InitialProject/WPF/Views/OwnerWindows/AccountWindow.xaml

<UserControl x:Class="InitialProject.WPF.Views.OwnerWindows.AccountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource OwnerBackgroudColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="146"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Grid.Column="1">

            <Image Source="/Resources/Images/home.png" Width="20" Margin="0,0,5,0" />
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Profil vlasnika" Style="{StaticResource BoldLabel}" FontSize="20"/>

        </StackPanel>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource OwnerRectangleFill}" Height="190" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/woman.png" Height="100" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                    <Label x:Name="SuperOwnerLabel" Height="40" Content="Super vlasnik" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Left" Margin="140,10,0,10" Width="134"/>
                    <Image x:Name="SuperOwnerIcon" Source="/Resources/Images/star-owner.png"  Height="40"/>
                </StackPanel>
                

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="{StaticResource OwnerRectangleFill}" Margin="0,0,10,0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="{StaticResource OwnerRectangleFill}" Margin="0,0,127,5" />
                <Rectangle Grid.Row="1" Fill="{StaticResource OwnerRectangleFill}" Margin="0,5,127,0" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
