InitialProject/WPF/Views/OwnerWindows/AccommodationStatisticsByYear.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.AccommodationStatisticsByYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Statistika po godinama" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCellOwner}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#5E4B64">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Height="40" FontSize="20"  Content="{Binding Accommodation.Name}" Style="{StaticResource BoldLabel}" Margin="0,20,0,0"/>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" x:Name="AccommodationReviewsDataGrid" 
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Path=AccommodationStatisticsYears, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Godina"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Rezervacije"  Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Otkazane rezervacije" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pomerene rezervacije" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="StatisticsByMonthButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Width="170" Style="{StaticResource DarkButton}" Margin="10">
            <StackPanel>
                <TextBlock Text="Statistika po mesecima" HorizontalAlignment="Center"/>
                <TextBlock Text="CTRL + M" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
