InitialProject/WPF/Views/OwnerWindows/AccommodationRenovationsOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.AccommodationRenovationsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Renoviranja" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding CancelRenovationCommand}" Key="D" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCellOwner}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#5E4B64">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Height="40" FontSize="20"  Content="Renoviranja" Style="{StaticResource BoldLabel}" Margin="0,20,0,0"/>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" x:Name="AccommodationReviewsDataGrid" 
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Path=AccommodationRenovations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedRenovation}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Smeštaj" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Accommodation.Location.Country}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Accommodation.Location.City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Od" Binding="{Binding Start}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding End}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelRenovationButton" Command="{Binding CancelRenovationCommand}" FontSize="15" Style="{StaticResource CancelButton}" Margin="10">
                <StackPanel>
                    <TextBlock Text="Otkaži" HorizontalAlignment="Center"/>
                    <TextBlock Text="CTRL + D" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="CloseRenovationsButton" Command="{Binding CloseCommand}" FontSize="15" Width="78" Style="{StaticResource DarkButton}" Margin="10">
                <StackPanel>
                    <TextBlock Text="Nazad" HorizontalAlignment="Center"/>
                    <TextBlock Text="ESC" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
       
        
    </Grid>
</Window>
