InitialProject/WPF/Views/OwnerWindows/AccommodationStatisticsByMonth.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.AccommodationStatisticsByMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Statistika po mesecima" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseStatisticsByMonthCommand}" Key="Esc"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCellOwner}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#ffb3c6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedStatisticByYear.Year}" Style="{StaticResource BoldLabelDark}" FontSize="20"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Height="40" FontSize="20"  Content="{Binding Accommodation.Name}" Style="{StaticResource BoldLabelDark}" Margin="0,20,0,0"/>
            <Label Height="40"  Content=" - najviše zauzet tokom" Margin="0,20,0,0" Style="{StaticResource DefaultLabelDark}"/>
            <Label Height="40" Content="{Binding BestMonth}" Margin="0,20,0,0" Style="{StaticResource DefaultLabelDark}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" x:Name="StatisticsByMonthDataGrid" 
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Path=AccommodationStatisticsByMonth, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mesec" Binding="{Binding Month}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Rezervacije" Binding="{Binding ReservationsNum}"  Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Otkazane rezervacije" Binding="{Binding CancelledReservationsNum}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pomerene rezervacije" Binding="{Binding RescheduledReservationsNum}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseStatisticsByMonthButton" Command="{Binding CloseStatisticsByMonthCommand}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" Width="120" Style="{StaticResource DarkButton}" Margin="10">
            <StackPanel>
                <TextBlock Text="Nazad" HorizontalAlignment="Center"/>
                <TextBlock Text="ESC" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
