InitialProject/WPF/Views/OwnerWindows/AccommodationOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.AccommodationOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Vlasnik" Height="625" Width="1065" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="MyAccommodationsLabel" Content="Moji smeštaji" Margin="127,40,127,0" FontSize="20" Grid.Row="0"/>
        <Button x:Name="RegistenNewAccommodationButton" Content="Registruj novi smeštaj" FontSize="13"
                Grid.Row="2" Click="RegistenNewAccommodationButton_Click" Margin="755,10,127,32" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="AccommodationReviewsButton" Grid.Row="2" Content="Recenzije" FontSize="13" Margin="549,10,333,32" Click="AccommodationReviewsButton_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>

        </Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  Margin="127,10,127,10" AutoGenerateColumns="False"
                  x:Name="AccommodationsDataGrid" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Max broj gostiju" Binding="{Binding MaxGuests}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Min dana za rezervaciju" Binding="{Binding MinDaysForReservation}" Width="135"></DataGridTextColumn>
                <DataGridTextColumn Header="Otkazni rok" Binding="{Binding CancelationPeriod}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
