InitialProject/WPF/Views/OwnerWindows/AddNewImageWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.AddNewImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Dodaj slike" Height="400" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Command="{Binding FinishCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding AddImageCommand}" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCellOwner}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource OwnerRectangleFill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Height="30" Content="Url slike" Style="{StaticResource DefaultLabelS}" Margin="72,22,90,21"/>
        <Label Grid.Row="2" Height="30" Content="Opis slike" Style="{StaticResource DefaultLabelS}" Margin="72,22,73,22"/>

        <TextBox x:Name="UrlTextBox" Grid.Row="1" Grid.Column="1" Height="20" Width="200" Text="{Binding Path=Url, Mode=OneWayToSource}"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Height="20" Width="200" Text="{Binding Path=Description,Mode=OneWayToSource}"/>
        
        <Button x:Name="SubmitButton"  Grid.Column="0" Grid.Row="3" FontSize="13"  Command="{Binding AddImageCommand}" Style="{StaticResource SubmitButton}" Height="60" Width="80">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Dodaj" HorizontalAlignment="Center"/>
                <TextBlock Text="ENTER" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="CancelButton"  Grid.Column="1" Grid.Row="3" Width="80" Height="60"
                Command="{Binding FinishCommand}" Style="{StaticResource CancelButton}" FontSize="13" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Zavrsi" HorizontalAlignment="Center"/>
                <TextBlock Text="ESC" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <DataGrid  BorderBrush="#6BB9FF" ItemsSource="{Binding Path=AllImages, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" x:Name="AllImagesDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Width="*" Binding="{Binding Url}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
