InitialProject/WPF/Views/OwnerWindows/ForumCommentsOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.ForumCommentsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d" Height="600" Width="700" WindowStartupLocation="CenterScreen" >
    <Grid Background="{StaticResource OwnerRectangleFill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          
                <Image Grid.Column="0" Source="/Resources/Images/chat.png" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SelectedForum.Location.City}" Style="{StaticResource BoldLabel}" FontSize="20"/>
                    <Label Content="," Style="{StaticResource BoldLabel}" FontSize="19"/>
                    <Label Content="{Binding SelectedForum.Location.Country}"  Style="{StaticResource BoldLabel}" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Autor:" Style="{StaticResource DefaultLabel}" FontSize="18"/>
                    <Label Content="{Binding SelectedForum.Author.FirstName}" Style="{StaticResource DefaultLabel}" FontSize="18"/>
                    <Label Content="{Binding SelectedForum.Author.LastName}" Style="{StaticResource DefaultLabel}" FontSize="18"/>
                </StackPanel>
            </StackPanel>
                    
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Comments}" BorderThickness="0" Background="{StaticResource OwnerRectangleFill}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Height" Value="185"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <Label Content="{Binding Author.FirstName}" Style="{StaticResource DefaultLabel}" FontSize="16"/>
                                <Label Content="{Binding Author.LastName}" Style="{StaticResource DefaultLabel}" FontSize="16"/>
                                <Label Content="[" Style="{StaticResource DefaultLabel}" FontSize="16"/>
                                <Label Content="{Binding Role}" Style="{StaticResource DefaultLabel}" FontSize="16"/>
                                <Label Content="]" Style="{StaticResource DefaultLabel}" FontSize="16"/>
                            </StackPanel>
                            <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource OwnerBackgroudColor1}" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Image Source="/Resources/Images/verify.png" Height="40" Width="40" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGuestOnLocation}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsGuestOnLocation}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image Source="/Resources/Images/wrong.png" Height="40" Width="40" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGuestOnLocation}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsGuestOnLocation}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Height="70">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Background" Value="#FF736B"/>
                                                <Setter Property="TextElement.FontFamily" Value="Candara"/>
                                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Padding" Value="10"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGuestOnLocation}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsGuestOnLocation}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Prijavi" HorizontalAlignment="Center"/>
                                            <Label Content="CTRL + N" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                
                                
                                    <TextBlock Grid.Column="1" Text="{Binding Text}" Foreground="White" Background="{StaticResource OwnerRectangleFill}" FontFamily="Candara" FontSize="16" Margin="10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                               
                            </Grid>
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  HorizontalAlignment="Right" x:Name="AddNewCommentButton" Command="{Binding AddNewCommentCommand}" FontSize="15" Width="120" Height="78" Style="{StaticResource AccommodationPinkButton}" Margin="10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Novi komentar" HorizontalAlignment="Center"/>
                    <TextBlock Text="Ctrl + K" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Right" x:Name="CloseCommentSectionButton" Command="{Binding CloseCommand}" FontSize="15" Width="78" Height="78" Style="{StaticResource DarkButton}" Margin="10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Nazad" HorizontalAlignment="Center"/>
                    <TextBlock Text="ESC" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        
    </Grid>
</Window>
