InitialProject/WPF/Views/OwnerWindows/GuestsWithoutReviewNotificationWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.GuestsWithoutReviewNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
         Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}" Key="Esc"/>
    </Window.InputBindings>
    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pažnja!" Style="{StaticResource BoldLabel}"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Broj neocenjenih gostiju:" Height="30" FontSize="14" Style="{StaticResource BoldLabel}"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="15,10,0,10"/>
            <Label Content="{Binding Path=NumberOfGuestsWithoutReview, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" Width="30" FontSize="14" FontFamily="Candara" Foreground="LightGray" Margin="29,10,91,10" FontWeight="Bold" RenderTransformOrigin="1.093,0.48"/>
            
        </Grid>
        <Button Grid.Row="2" Style="{StaticResource LightButton}" Height="60" Width="100" Command="{Binding CloseCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="OK" HorizontalAlignment="Center"/>
                <TextBlock Text="ESC" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
