InitialProject/WPF/Views/OwnerWindows/GuestWithoutReviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.GuestWithoutReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Vlasnik" Height="625" Width="1065" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Height="50" FontSize="24" Margin="0,90,0,0" Content="Neocenjeni gosti"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="goToGuestReview" Height="50" Width="200" Content="Oceni gosta" Click="goToGuestReview_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=AccommodationReservations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedAccommodationReservation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  x:Name="AccommodationReservationsDataGrid" IsReadOnly="True" SelectionMode="Single" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime gosta" Binding="{Binding Guest.FirstName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime gosta" Binding="{Binding Guest.LastName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv smeštaja" Binding="{Binding Accommodation.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Od" Binding="{Binding Start}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding End}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
