InitialProject/WPF/Views/OwnerWindows/MainWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Vlasnik" Height="700" Width="1000" WindowStartupLocation="CenterScreen"  >
    <Window.InputBindings>
        <KeyBinding Command="{Binding NextTabCommand}" Key="X" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding PreviousTabCommand}" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding LogOutCommand}" Key="Q" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerBackgroudColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="4">
            <Image Source="/Resources/Images/arrow-demo.png" Height="23" Width="23"/>
        </Button>
        <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Resources/Images/info-2-48.png" Height="23" Width="23"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="4"  Background="Transparent" BorderBrush="Transparent" Command="{Binding LogOutCommand}">
            <Image Source="/Resources/Images/logout-32.png" Height="23" Width="23"/>
        </Button>
        <TabControl x:Name="TabControl1" SelectionChanged="TabControl_SelectionChanged" BorderBrush="Transparent" Background="{StaticResource OwnerBackgroudColor1}"  Style="{StaticResource DarkTabbedPanel}" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0"   Grid.Column="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Candara"/>
                    <Setter Property="Foreground" Value="#40445F"/>
                    <Setter Property="Background" Value="#40445F"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Početna stranica" Style="{StaticResource DarkTabbedItem}">
                <local:WelcomeWindow x:Name="HomeTab" Height="491" Margin="0,0,0,0" />
            </TabItem>
            <TabItem Header="Smeštaji" Style="{StaticResource DarkTabbedItem}">
                <local:AccommodationOverviewWindow x:Name="AccommodationTab" Height="647" Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Header="Profil" Style="{StaticResource DarkTabbedItem}">
                <local:AccountWindow x:Name="AccountTab"/>
            </TabItem>
            <TabItem Header="Zahtevi" Style="{StaticResource DarkTabbedItem}">
                <local:ReservationRescheduleRequestsWindow x:Name="RequestTab"/>
            </TabItem>
            <TabItem Header="Neocenjeni gosti" Style="{StaticResource DarkTabbedItem}" HorizontalAlignment="Left" Width="142">
                <local:GuestWithoutReviewWindow x:Name="GuestsTab"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
