InitialProject/WPF/Views/OwnerWindows/RegisterNewAccommodation.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.RegisterNewAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Registruj novi smeštaj" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Command="{Binding FinishRegistrationCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CancelRegistrationCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding AddNewImagesCommand}" Key="F" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerBackgroudColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{StaticResource OwnerRectangleFill}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Naziv" HorizontalAlignment="Right" Height="30" Style="{StaticResource DefaultLabelS}"/>
            <Label Content="Izaberite državu" Grid.Row="1" HorizontalAlignment="Right" Height="30" Style="{StaticResource DefaultLabelS}"/>
            <Label Content="Izaberite grad" Grid.Row="2" HorizontalAlignment="Right" Height="30" Style="{StaticResource DefaultLabelS}"/>
            <Label Content="Tip smeštaja" Grid.Row="3" HorizontalAlignment="Right" Height="30" Style="{StaticResource DefaultLabelS}"/>
            <Label Content="Max broj gostiju" Grid.Row="4" HorizontalAlignment="Right" Height="30" Style="{StaticResource DefaultLabelS}"/>
            <Label Content="Min dana za rezervaciju" Grid.Row="5" HorizontalAlignment="Right" Height="30" Style="{StaticResource DefaultLabelS}"/>
            <Label Content="Otkazni rok" Grid.Row="6" HorizontalAlignment="Right" Height="30" Style="{StaticResource DefaultLabelS}"/>
            <Label Content="Slike" Grid.Row="7" HorizontalAlignment="Right" Height="30" Style="{StaticResource DefaultLabelS}"/>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="10,10,100,10" Height="23" Text="{Binding Path=Naame, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" 
                    />
            <ComboBox x:Name="CountryComboBox" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" SelectionChanged="CountryComboBox_LostFocus"
                      Grid.Row="1" Grid.Column="1" Height="23" Margin="10,10,100,10" IsEditable="False" />
            <ComboBox x:Name="CityComboBox" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" Grid.Row="2"  Grid.Column="1"
                     IsEditable="False" Height="23" Margin="10,10,100,10" />
            <ComboBox x:Name="AccommodationTypeComboBox" ItemsSource="{Binding AccommodationTypes}" SelectedItem="{Binding SelectedType}"
                      Grid.Row="3" Grid.Column="1" Height="23" Margin="10,10,100,10" IsEditable="False" />
            <TextBox x:Name="MaxGuestTxt"  Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxGuests, Mode=OneWayToSource}"
                     Height="23" Width="50" Margin="10,8,268,10"/>
            <TextBox x:Name="MinDaysForReservationTxt"  Grid.Row="5" Grid.Column="1" Text="{Binding Path=MinDaysForReservation,Mode=OneWayToSource}" 
                     Margin="10,8,268,10" Height="23" Width="50" />
            <TextBox x:Name="CancelationPeriodTxt" Grid.Row="6" Grid.Column="1" Text="{Binding Path=CancelationPeriod, Mode=OneWayToSource}"
                     Margin="10,8,268,10" Height="23" Width="50"  />
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <Button x:Name="AddImages" Command="{Binding AddNewImagesCommand}" Background="Transparent" BorderBrush="Transparent"  Grid.Row="7" Grid.Column="1" Width="23" Height="23" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top">
                    <Image Source="/Resources/Images/add-128.png"/>
                </Button>
                <Label Content="CTRL + F" Style="{StaticResource DefaultLabelS}" VerticalAlignment="Center"/>
            </StackPanel>
                
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="SubmitButton"  Command="{Binding FinishRegistrationCommand}" Style="{StaticResource SubmitButton}"  Height="55" Width="130">
                <StackPanel>
                    <TextBlock Text="Završi registraciju" HorizontalAlignment="Center"/>
                    <TextBlock Text="CTRL + Z" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton" Command="{Binding CancelRegistrationCommand}" Style="{StaticResource CancelButton}" Height="55" Width="130"  Margin="5">
                <StackPanel>
                    <TextBlock Text="Otkaži" HorizontalAlignment="Center"/>
                    <TextBlock Text="ESC" HorizontalAlignment="Center"/>
                </StackPanel>
                    </Button>
        </StackPanel>
    </Grid>
</Window>
