InitialProject/WPF/Views/OwnerWindows/ReservationRescheduleRequestHandlingWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.ReservationRescheduleRequestHandlingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Obradi zahtev" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GuestLabel"  Content="Gost" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,24,0,24" Width="122"/>
            <Label Grid.Row="1" x:Name="AccommodationLabel" Content="Smeštaj:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,24,0,24" Width="122"/>
            <Label Grid.Row="2" x:Name="StartLabel" Content="Od:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,24,0,24" Width="122"/>
            <Label Grid.Row="3" x:Name="EndLabel" Content="Do:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,24,0,24" Width="122"/>
            <Label Grid.Row="4" x:Name="AvailableLabel" Content="Dostupnost:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="103,24,0,24" Width="122"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Height="40" Text="{Binding Guest}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Height="40" Text="{Binding rescheduleRequest.Reservation.Accommodation.Name}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Height="40" Text="{Binding rescheduleRequest.NewStart}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Height="40" Text="{Binding rescheduleRequest.NewEnd}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Height="40" Text="{Binding Available}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="AcceptRequestButton" Grid.Row="1" Grid.Column="0" Height="50" Width="60" Content="Prihvati" Click="AcceptRequestButton_Click"/>
            <Button x:Name="DeclineRequestButton" Grid.Row="1" Grid.Column="1" Height="50" Width="60" Content="Odbij" Click="DeclineRequestButton_Click"/>
        </Grid>
    </Grid>
</Window>
