InitialProject/WPF/Views/OwnerWindows/ReservationRescheduleRequestsWindow.xaml

<UserControl x:Class="InitialProject.WPF.Views.OwnerWindows.ReservationRescheduleRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding RequestHandlingCommand}" Key="L" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <UserControl.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="10,0,0,0">

            <Image Source="/Resources/Images/home.png" Width="20" Margin="0,0,5,0" />
            <Label Content=" / " Style="{StaticResource BoldLabel}" FontSize="20"/>
            <Label Content="Zahtevi za pomeranje rezervacije" Style="{StaticResource BoldLabel}" FontSize="20" Margin="5,0,0,0"/>

        </StackPanel>
        
        <Button x:Name="RequestHandlingButton" FontSize="13" Width="151"
                Grid.Row="2" Command="{Binding RequestHandlingCommand}" Margin="649,10,0,46" Style="{StaticResource AccommodationPinkButton}" >
            <StackPanel>
                <TextBlock Text="Obradi zahtev" HorizontalAlignment="Center"/>
                <TextBlock Text="CTRL + L" HorizontalAlignment="Center"/>
            </StackPanel>

        </Button>
        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" x:Name="ReservationRescheduleRequestsDataGrid" 
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Path=ReservationRescheduleRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReservationRescheduleRequest, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Reservation.Guest.FirstName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Reservation.Guest.LastName}" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Smeštaj" Binding="{Binding Reservation.Accommodation.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Od" Binding="{Binding Reservation.Start}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding Reservation.End}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
