InitialProject/WPF/Views/OwnerWindows/ReservationRescheduleRequestHandlingWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerWindows.ReservationRescheduleRequestHandlingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
        mc:Ignorable="d"
        Title="Obradi zahtev" Height="500" Width="590" WindowStartupLocation="CenterScreen" >
    <Window.InputBindings>
        <KeyBinding Command="{Binding AcceptCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CancelCommand}" Key="D" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid Background="{StaticResource OwnerRectangleFill}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
        
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="GuestLabel"  Content="Gost"  Height="40" FontSize="20" Style="{StaticResource DefaultLabelS}" HorizontalAlignment="Left" Margin="141,18,0,12" Width="154"/>
            <Label Grid.Row="1" x:Name="AccommodationLabel" Content="Smeštaj" FontSize="20"  Height="40" Style="{StaticResource DefaultLabelS}" Width="120" HorizontalAlignment="Left" Margin="141,12,0,8" />
            <Label Grid.Row="2" x:Name="StartLabel" Content="Od" FontSize="20" Height="40" HorizontalAlignment="Left" Style="{StaticResource DefaultLabelS}" Width="120" Margin="141,6,0,14" />
            <Label Grid.Row="3" x:Name="EndLabel" Content="Do" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="141,8,0,12" Style="{StaticResource DefaultLabelS}" Width="120"/>
            <Label Grid.Row="4" x:Name="AvailableLabel" Content="Dostupnost" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="141,8,0,12" Style="{StaticResource DefaultLabelS}" Width="120"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Guest}" Margin="10,18,10,2" FontSize="20" Height="40" Style="{StaticResource DefaultLabelS}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding rescheduleRequest.Reservation.Accommodation.Name}" Margin="10,12,10,8" FontSize="20" Height="40" Style="{StaticResource DefaultLabelS}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding rescheduleRequest.NewStart}" Margin="10,10,10,10" FontSize="20" Height="40" Style="{StaticResource DefaultLabelS}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding rescheduleRequest.NewEnd}" Margin="10,10,10,10" FontSize="20" Height="40" Style="{StaticResource DefaultLabelS}"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Available}" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" Height="40" Style="{StaticResource DefaultLabelS}"/>
           
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AcceptRequestButton" Grid.Column="1" Style="{StaticResource SubmitButton}" Height="70" Width="100" FontSize="17"  Command="{Binding AcceptCommand}" Margin="47,35,148,35">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Prihvati" HorizontalAlignment="Center"/>
                    <TextBlock Text="CTRL + S" HorizontalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="DeclineRequestButton" Grid.Column="1" Height="70" Width="100" Style="{StaticResource CancelButton}" FontSize="17" Command="{Binding CancelCommand}" Margin="152,35,43,35">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Odbij" HorizontalAlignment="Center"/>
                    <TextBlock Text="CTRL + D" HorizontalAlignment="Center"/>
                </StackPanel>

            </Button>
        </Grid>
    </Grid>
</Window>
