InitialProject/WPF/Views/OwnerWindows/SuggestionsWindow.xaml

<UserControl x:Class="InitialProject.WPF.Views.OwnerWindows.SuggestionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DarkDataGrid}">
            <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCellOwner}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DarkDataGridHeader}"/>
            <Setter Property="RowStyle" Value="{StaticResource DarkDataGridRow}"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Content="{Binding LoggedUser}" Style="{StaticResource BoldLabel}"/>
            <Label  Content="," Style="{StaticResource BoldLabel}"/>
            <Label  Content="dobrodošli! Predlažemo za vas..." Style="{StaticResource BoldLabel}"/>
            <Image  Source="/Resources/Images/idea-owner.png" Height="40" Width="40"/>
        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5, -1" Source="/Resources/Images/fire-owner.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Image Grid.Column="2" Margin="5, -1" Source="/Resources/Images/decrease.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" RadiusX="5" RadiusY="5" Margin="5" Fill="{StaticResource OwnerRectangleFill}">
            </Rectangle>
            <TextBlock Grid.Column="0" Margin="5" Text="Pred vama je spisak najatraktivnijih lokacija! Zašto ne razmislite o otvaranju novog smeštaja na nekoj od njih?" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" TextWrapping="Wrap" FontSize="16" FontFamily="Candara"/>
            <Rectangle Grid.Column="2" Margin="5" RadiusX="5" RadiusY="5" Fill="{StaticResource OwnerRectangleFill}">
            </Rectangle>
            <TextBlock Grid.Column="2" Margin="5" Text="Nažalost, popularnost nekih destinacija je u padu... Radi uštede vašeg novca predlažemo vam da te smeštaje zavorite." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" TextWrapping="Wrap" FontSize="16" FontFamily="Candara"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Path=MostPopularLocations, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                  SelectedItem="{Binding Path=SelectedPopularLocation, UpdateSourceTrigger=PropertyChanged}" x:Name="PopularLocationsDataGrid">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Država" Binding="{Binding Country}" Width="*" DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding City}" Width="*" DataGridColumn.CanUserResize="False"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" ItemsSource="{Binding Path=LeastPopularAccommodations, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" x:Name="LeastPopularAccommodationsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*" DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="*" DataGridColumn.CanUserResize="False"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*" DataGridColumn.CanUserResize="False"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource AccommodationPinkButton}" FontSize="13" Width="145" Height="60" Margin="115,12,115,55" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Novi smeštaj"/>
                    <Label Content="Alt + A" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource AccommodationPinkButton}" FontSize="13" Width="145" Height="60" Margin="115,12,115,55">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Ukloni smeštaj"/>
                    <Label Content="Alt + D" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
