InitialProject/WPF/Views/OwnerWindows/WelcomeWindow.xaml

<UserControl x:Class="InitialProject.WPF.Views.OwnerWindows.WelcomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource OwnerBackgroudColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="146"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Dobrodošli!" Width="176" Height="47" FontSize="30" Style="{StaticResource BoldLabel}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Brzo odradi ono što želiš"  Width="219" Style="{StaticResource DefaultLabel}" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5">

                </Label>
                <Image Source="/Resources/Images/white-down-arrow-png.png" Height="35" Width="39"/>
            </StackPanel>
        </StackPanel>

        <Rectangle Fill="#5E4B64" Grid.Row="1" Margin="0,0,0,20" Grid.Column="1" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,11,50,0" Height="279" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Registruj novi smeštaj" Style="{StaticResource DefaultLabelS}" Height="45" />
                <Label Content="        F1" FontSize="16" Style="{StaticResource DefaultLabelS}" Width="68"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Zakaži renoviranje" FontSize="16" Height="45" Style="{StaticResource DefaultLabelS}"/>
                <Label Content="               F2" FontSize="16" Style="{StaticResource DefaultLabelS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Otkaži renoviranje" FontSize="16" Height="45" Style="{StaticResource DefaultLabelS}"/>
                <Label Content="               F3" FontSize="16" Style="{StaticResource DefaultLabelS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Obradi zahtev" FontSize="16" Height="45" Style="{StaticResource DefaultLabelS}"/>
                <Label Content="                       F4" FontSize="16" Style="{StaticResource DefaultLabelS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Oceni gosta" FontSize="16" Height="45" Style="{StaticResource DefaultLabelS}" BorderBrush="Transparent"/>
                <Label Content="                           F5" FontSize="16" Style="{StaticResource DefaultLabelS}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Spisak svih prečica" FontSize="16" Style="{StaticResource DefaultLabelS}"/>
                <Label Content="              F6" FontSize="16" Style="{StaticResource DefaultLabelS}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
