InitialProject/View/CreateTour.xaml

<Window x:Class="InitialProject.View.CreateTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTour">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="84,10,93,44">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Naziv" Grid.Row="0" HorizontalAlignment="Left" Height="35" Margin="33,5,0,5" Width="127"/>
            <Label Content="Lokacija" Grid.Row="1" HorizontalAlignment="Left" Height="35" Margin="33,5,0,5" Width="127"/>
            <Label Content="Opis" Grid.Row="2" HorizontalAlignment="Left" Height="35" Margin="33,5,0,5" Width="127"/>
            <Label Content="Jezik" Grid.Row="3" HorizontalAlignment="Left" Height="35" Margin="33,5,0,5" Width="127"/>
            <Label Content="Maksimalan broj gostiju" Grid.Row="4" HorizontalAlignment="Left" Height="35" Margin="33,5,0,5" Width="160" Grid.ColumnSpan="2"/>
            <Label Content="Kljucne tacke" Grid.Row="5" HorizontalAlignment="Left" Height="35" Margin="33,5,0,5" Width="128"/>
            <Label Content="Pocetak ture" Grid.Row="6" HorizontalAlignment="Left" Margin="33,5,0,5" Width="120"/>
            <Label Content="Trajanje" Grid.Row="7" HorizontalAlignment="Left" Margin="33,5,0,5" Width="120"/>
            <Label Content="Slike" Grid.Row="8" HorizontalAlignment="Left" Margin="33,5,0,5" Width="120"/>

        </Grid>


    </Grid>


</Window>
