InitialProject/WPF/Views/GuideWindows/AcceptingTourRequestsWindow.xaml

<Page x:Class="InitialProject.WPF.Views.GuideWindows.AcceptingTourRequestsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AcceptingTourRequestsWindow">

    <Grid Background="#FFDCDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143" />
            <ColumnDefinition Width="143" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" >
            <StackPanel Grid.Column="0">
                <ComboBox x:Name="CountryComboBox"  SelectedItem="{Binding Path=SelectedCountry, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" ItemsSource="{Binding Countries}" LostFocus="CountryComboBox_LostFocus"  Margin="10,10,10,10" Width="120" Height="25" ToolTip="This field is required!"/>
                <Label Content="Država" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ComboBox x:Name="CityComboBox"  SelectedItem="{Binding Path=SelectedCity, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" ItemsSource="{Binding Cities}" LostFocus="CityComboBox_LostFocus"  Width="120" Height="25"  Margin="10,10,10,10" ToolTip="This field is required!"/>
                <Label Content="Grad" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBox Grid.Column="2" x:Name="DescriptionTextBox"  BorderBrush="#FF2791" Margin="10,10,10,10" HorizontalAlignment="Left" Width="120" Height="25" Text="{Binding MaxGuestss, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  ToolTip="This field is required!"/>
                <Label Content="Max br ljudi" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Width="430" Height="100"/>


        <ComboBox x:Name="LanguageComboBox"  Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10" Width="120" Height="25" ToolTip="This field is required!" LostFocus="LanguageComboBox_LostFocus">
            <ComboBoxItem Content="srpski"/>
            <ComboBoxItem Content="engleski"/>
            <ComboBoxItem Content="italijanski"/>
            <ComboBoxItem Content="korejski"/>
            <ComboBoxItem Content="japanski"/>
        </ComboBox>
        <Label Content="Jezik" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575" Margin="0,62,0,6" Width="51" Grid.Row="1" />
        <DatePicker SelectedDate="{Binding SelectedDate}" Height="25" x:Name="datePickerForStart" Width="120" SelectedDateChanged="datePickerForStart_SelectedDateChanged" VerticalContentAlignment="Stretch" FontFamily="Candara" FontSize="14" Grid.Column="1" Margin="12,38,11,38" Grid.Row="1" />
        <Label Content="Početak" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575" Margin="0,62,0,6" Width="68" Grid.Row="1" />
        <DatePicker SelectedDate="{Binding SelectedDate}" Height="25" x:Name="datePickerForEnd" Width="120" SelectedDateChanged="datePickerForEnd_SelectedDateChanged" VerticalContentAlignment="Stretch" FontFamily="Candara" FontSize="14" Grid.Column="2" Margin="12,38,11,38" Grid.Row="1" />
        <Label Content="Kraj" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575" Margin="0,62,0,6" Width="51" Grid.Row="1" />
        <Button x:Name="FilterButton" Grid.Row="2" Content="Filtriraj" Click="FilterButton_Click" Style="{StaticResource RoundButtonStyle}" Height="40" FontSize="15" Width="100" Margin="12,24,31,36" Grid.Column="1" />

        <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="3"
                  Margin="5,10,5,77" AutoGenerateColumns="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                  x:Name="ToursDataGrid" IsReadOnly="True" SelectionMode="Single" RowStyle="{StaticResource DataGridRow}" CellStyle="{StaticResource DataGridCell}">
            <DataGrid.Columns >
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="112" Header="Naziv" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="100" Header="Država" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="100" Header="Grad" Binding="{Binding Location.City}"></DataGridTextColumn>

                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="111" Header="Jezici" Binding="{Binding Languages}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="AcceptButton" Content="Prihvati" Click="AcceptButton_Click" Style="{StaticResource RoundButtonStyle}" Height="40" FontSize="15" Width="100" Margin="21,0,22,110" Grid.Row="4" Grid.Column="1" />

    </Grid>
</Page>
