InitialProject/WPF/Views/GuideWindows/AddingDateWindow.xaml

<Page x:Class="InitialProject.WPF.Views.GuideWindows.AddingDateWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AddingDateWindow">

    <Grid Background="#FFDCDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Height="250">
            <Label Content="Unesite datum" FontSize="30" Height="70" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Width="215">
                <Label Content="Od:" Height="50" Width="50" FontSize="25" Style="{StaticResource BoldLabel}" Foreground="#E80575"/>
                <DatePicker SelectedDate="{Binding SelectedDate}" Height="24" x:Name="datePickerForStart" Width="150" SelectedDateChanged="datePickerForStart_SelectedDateChanged" VerticalContentAlignment="Stretch" FontFamily="Candara" FontSize="15" />
              
            </StackPanel>
            <Button x:Name="SubmitButton" Height="50" Content="Potvrdi" Command="{Binding SubmitCommand}"  Style="{StaticResource RoundButtonStyle}"  FontSize="15" Width="100" />
        </StackPanel>

    </Grid>
</Page>
