InitialProject/WPF/Views/GuideWindows/CreateTourBasedOnStatistics.xaml

<Page x:Class="InitialProject.WPF.Views.GuideWindows.CreateTourBasedOnStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="CreateTourBasedOnStatistics">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <Grid Background="#FFDCDB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="527"></RowDefinition>
                <RowDefinition Height="163"/>

            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>


                <Label Content="Naziv" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" FontSize="17" />
                <Label Content="Država" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" FontSize="17" />
                <Label Content="Grad" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Opis" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="4" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Jezik" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="5" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Maksimalno gostiju" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="17" FontFamily="Candara" Width="159"/>
                <Label Content="Kljucne tacke" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="7" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Pocetak ture" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="8" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Trajanje" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="9" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
                <Label Content="Slike" Style="{StaticResource BoldLabel}" Foreground="#E80575" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="10" VerticalAlignment="Center" FontSize="17" FontFamily="Candara"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" x:Name="nameTextBox"  Margin="10,0,10,0" BorderBrush="#FF2791" Style="{StaticResource RoundTextBoxStyle}"  Width="200" Height="25" HorizontalAlignment="Left" Text="{Binding Path=Namee, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  ToolTip="This field is required!"/>
                <ComboBox x:Name="CountryComboBox"  SelectedItem="{Binding Path=SelectedCountry, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" ItemsSource="{Binding Countries}" LostFocus="CountryComboBox_LostFocus" Grid.Row="2"  Margin="10,10,10,10" Width="200" Height="25" ToolTip="This field is required!" RenderTransformOrigin="0.335,0.168"/>
                <ComboBox x:Name="CityComboBox" SelectedItem="{Binding Path=SelectedCity, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" ItemsSource="{Binding Cities}" LostFocus="CityComboBox_LostFocus" Grid.Row="3" Width="200" Height="25"  Margin="10,10,10,10" ToolTip="This field is required!" RenderTransformOrigin="0.576,0.532"/>
                <TextBox Grid.Row="4" x:Name="DescriptionTextBox"  BorderBrush="#FF2791" Style="{StaticResource RoundTextBoxStyle}"  Margin="10,10,10,10" HorizontalAlignment="Left" Width="200" Height="25" Text="{Binding Path=Description,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  ToolTip="This field is required!"/>
                <ComboBox x:Name="LanguageComboBox"  Grid.Row="5" SelectedItem="{Binding Path= SelectedLanguage}" HorizontalAlignment="Left" Margin="10,10,10,10" Width="200" Height="25" ToolTip="This field is required!" LostFocus="LanguageComboBox_LostFocus">
                    <ComboBoxItem>srpski</ComboBoxItem>
                    <ComboBoxItem>engleski</ComboBoxItem>
                    <ComboBoxItem>italijanski</ComboBoxItem>
                    <ComboBoxItem>korejski</ComboBoxItem>
                    <ComboBoxItem>japanski</ComboBoxItem>
                </ComboBox>
                <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="6">
                    <Slider Maximum="200"  Value="{Binding Path=MaxGuestss, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="MaxGuestsSlider" Width="128" ValueChanged="MaxGuestsSlider_ValueChanged" />
                    <TextBox Style="{StaticResource RoundTextBoxStyle}" BorderBrush="#FF2791" Text="{Binding Value, ElementName=MaxGuestsSlider, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Right" TextChanged="TextBox_TextChanged" DockPanel.Dock="Left" Width="32" />
                </DockPanel>
                <Button x:Name="AddTourPoint" Click="AddTourPoint_Click" Style="{StaticResource RoundButtonStyle}" Content="+" Grid.Row="7" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Margin="10"/>
                <DatePicker SelectedDate="{Binding Path= SelectedDate}" Grid.Row ="8" Height="30"  HorizontalAlignment="Left" Name="datePicker" VerticalAlignment="Center" Width="200" SelectedDateChanged="datePicker_SelectedDateChanged" VerticalContentAlignment="Stretch" FontFamily="Candara" FontSize="14" Margin="10,0,0,0" />
                <TextBox Grid.Row="9" Style="{StaticResource RoundTextBoxStyle}" BorderBrush="#FF2791" Margin="10,0,10,0"   Width="200" Height="25" HorizontalAlignment="Left"  Text="{Binding Path=Duration,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" ToolTip="This field is required!" />
                <Button x:Name="AddImages" Click="AddImages_Click" Style="{StaticResource RoundButtonStyle}" Content="+" Grid.Row="10" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Left" Margin="10"/>


            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.501,0.569" Height="60" Width="220">
                <Button x:Name="SubmitButton" Content="Kreiraj turu" Click="SubmitButton_Click" Style="{StaticResource RoundButtonStyle}" Height="40" FontSize="15" Width="100" Margin="0,0,0,20" />
                <Button x:Name="CancelButton" Content="Otkaži" Click="CancelButton_Click" Style="{StaticResource RoundButtonStyle}" Height="40" Width="100" FontSize="15"  Margin="13,0,0,20"/>
            </StackPanel>
        </Grid>


    </ScrollViewer>
</Page>
