InitialProject/WPF/Views/GuideWindows/GuideMainWindow.xaml

<Page x:Class="InitialProject.WPF.Views.GuideWindows.GuideMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="GuideMainWindow">

    <Grid Background="#FFDCDB">
        <Button 
                    x:Name="MyTourssButton"
                    HorizontalAlignment="Left" 
                    Margin="38,41,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFDCDB"
                    BorderBrush="#FBC0BF"
                    BorderThickness="5"
                    Height="110" 
                    Width="122"
                    Click="MyTourssButton_Click">
            <Image Source="\Resources\Images\tour-bus.png" Width="107" Height="100"/>
        </Button>

        <Label Content="Ture" 
                   HorizontalAlignment="Left" 
                   Margin="61,151,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center"
                   FontSize="19"
                   Style="{StaticResource BoldLabel}"
                   Height="29" Width="76"
                   Foreground="#FB6F92"/>

        <Button  
                    HorizontalAlignment="Left" 
                    Name="TodaysToursButton"
                    Margin="262,41,0,0" 
                    Background="#FFDCDB"
                    BorderBrush="#FBC0BF"
                    BorderThickness="5"
                    VerticalAlignment="Top"  
                    Height="110" 
                    Width="122" 
                    Click="TodaysToursButton_Click">
            <Image Source="\Resources\Images\travell.png" Width="107" Height="100"/>
        </Button>

        <Label  Content="Današnje ture" 
                    HorizontalAlignment="Left" 
                    Margin="260,151,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Style="{StaticResource BoldLabel}"
                    Foreground="#FB6F92"
                    
                    Height="29"
                    Width="126"/>

        <Button 
                    HorizontalAlignment="Left" 
                    Name="ScheduledToursButton"
                    Margin="38,186,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFDCDB"
                    BorderBrush="#FBC0BF"
                    BorderThickness="5"
                    Height="110" 
                    Width="122"
                    Click="ScheduledToursButton_Click">
            <Image Source="\Resources\Images\location-pin.png" Width="100" Height="100"/>
        </Button>

        <Label  Content="Zakazane ture" 
                    HorizontalAlignment="Left" 
                    Margin="42,300,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Foreground="#FB6F92"
                    Style="{StaticResource BoldLabel}" 
                    Height="34" Width="118" RenderTransformOrigin="0.237,-0.099"/>

        <Button 
                    HorizontalAlignment="Left" 
                    Name="ReviewsButton"
                    Margin="262,186,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFDCDB"
                    BorderBrush="#FBC0BF"
                    BorderThickness="5"
                    Height="110" 
                    Width="122"
                    Click="ReviewsButton_Click">
            <Image Source="\Resources\Images\favorite.png" Width="100" Height="100"/>
        </Button>

        <Label  Content="Recenzije" 
                    HorizontalAlignment="Left" 
                    Margin="280,300,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Foreground="#FB6F92"
                    Style="{StaticResource BoldLabel}"
                    Height="34" Width="90" RenderTransformOrigin="0.065,0.325"/>

        <Button 
                    HorizontalAlignment="Left" 
                    Name="TourStatisticsButton"
                    Margin="36,335,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFDCDB"
                    BorderBrush="#FBC0BF"
                    BorderThickness="5"
                    Height="110" 
                    Width="122"
                    Click="TourStatisticsButton_Click">
            <Image Source="\Resources\Images\bar-chart.png" 
                    Width="107" Height="100"/>
        </Button>

        <Label  Content="Statistika tura" 
                    HorizontalAlignment="Left" 
                    Margin="34,450,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Foreground="#FB6F92"
                    Style="{StaticResource BoldLabel}"
                    Height="34" Width="122"/>

        <Button 
                    HorizontalAlignment="Left" 
                    Name="Statistics"
                    Margin="264,335,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFDCDB"
                    BorderBrush="#FBC0BF"
                    BorderThickness="5"
                    Height="110" 
                    Width="122"
                    Click="Statistics_Click">
            <Image Source="\Resources\Images\statistics.png" Width="100" Height="100"/>
        </Button>

        <Label  Content="Statistika zahteva" 
                    HorizontalAlignment="Left" 
                    Margin="238,450,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Foreground="#FB6F92"
                    Style="{StaticResource BoldLabel}"
                    Height="34" Width="166"/>

        <Button 
                    HorizontalAlignment="Left" 
                    Name="Request"
                    Margin="36,483,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFDCDB"
                    BorderBrush="#FBC0BF"
                    BorderThickness="5"
                    Height="110" 
                    Width="122"
                    Click="Request_Click">
            <Image Source="\Resources\Images\filter.png" Width="100" Height="100"/>
        </Button>

        <Label  Content="Zahtevi" 
                    HorizontalAlignment="Left" 
                    Margin="34,593,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Foreground="#FB6F92"
                    Style="{StaticResource BoldLabel}"
                    Height="34" Width="122"/>

        <Button 
                    HorizontalAlignment="Left" 
                    Name="ComplexTours"
                    Margin="260,483,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFDCDB"
                    BorderBrush="#FBC0BF"
                    BorderThickness="5"
                    Height="110" 
                    Width="122"
                    Click="ComplexTours_Click">
            <Image Source="\Resources\Images\complex.png" Width="100" Height="100"/>
        </Button>

        <Label  Content="Složene ture" 
                    HorizontalAlignment="Left" 
                    Margin="264,593,0,0" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Foreground="#FB6F92"
                    Style="{StaticResource BoldLabel}"
                    Height="34" Width="122"/>


    </Grid>
</Page>
