InitialProject/WPF/Views/GuideWindows/GuideUIWindow.xaml

<Window x:Class="InitialProject.WPF.Views.GuideWindows.GuideUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
        mc:Ignorable="d"
        Title="GuideUIWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen" >
    
    <Border Background="#FFDCDB"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="44.04"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="10,10,0,0"
                    Background="BlanchedAlmond">
                <StackPanel Orientation="Horizontal">



                    <Button 
                    x:Name="BackView"
                    Width="39" 
                    Height="40"
                    BorderBrush="#FBC0BF"
                    Background="#FBC0BF"
                     Click="BackView_Click">
                        <Image Source="/Resources/Images/angle-small-left.png" Width="39" Height="39"/>
                    </Button>

                    <Label Name="Title1" Content="{Binding Path=Header, UpdateSourceTrigger=PropertyChanged}" 
                           Background="#FBC0BF"
                           Width="340" 
                           Height="40"/>
                    <Button 
                    x:Name="Menu"
                    BorderBrush="#FBC0BF"
                    Background="#FBC0BF"
                    Width="38" 
                    Height="40" 
                    Click="Menu_Click">
                        <Image Source="/Resources/Images/menu-burger.png" Width="25" Height="27"/>
                    </Button>

                </StackPanel>
            </Border>


            <Frame NavigationUIVisibility="Hidden" x:Name="frame" Grid.Row="1" Source="GuideMainWindow.xaml" />

            <Border Grid.Row="2"
                    CornerRadius="0,0,10,10"
                    Background="#FBC0BF">
                <Button 
                    x:Name="HomeButton"
                    BorderBrush="#FBC0BF"
                    Background="#FBC0BF"
                    Width="45" 
                    Height="45" 
                    Click="HomeButton_Click">
                    <Image Source="/Resources/Images/home2.png" Width="35" Height="34"/>

                </Button>

            </Border>
        </Grid>

    </Border>
</Window>
