InitialProject/WPF/Views/GuideWindows/ReviewsWindow.xaml

<Page x:Class="InitialProject.WPF.Views.GuideWindows.ReviewsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="ReviewsWindow">

    <Grid Background="#FFDCDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="142"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/stars.png" Margin="149,7,155,7" Grid.Row="1"/>

        <DataGrid ItemsSource="{Binding Path=Guests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedGuest, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,10,10,211" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Hidden"
                  x:Name="GuestsDataGrid" IsReadOnly="True" SelectionMode="Single" Grid.Row="2" Style="{StaticResource DataGridStyle}" RowStyle="{StaticResource DataGridRow }" CellStyle="{StaticResource DataGridCell}">
            <DataGrid.Columns >
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="130" Header="Ime" Binding="{Binding Reservation.Guest.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="130" Header="Prezime" Binding="{Binding Reservation.Guest.LastName}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="150" Header="Validnost" Binding="{Binding Validity}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="162,372,0,0" VerticalAlignment="Top" Orientation="Horizontal" Height="40" Width="100">
            <Button x:Name="ShowButton" Style="{StaticResource RoundButtonStyle}" Content="Prikaži"  Command="{Binding ShowButtonCommand}" Height="40" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
