InitialProject/WPF/Views/GuideWindows/ReviewsInformation.xaml

<Window x:Class="InitialProject.WPF.Views.GuideWindows.ReviewsInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
        mc:Ignorable="d"
        Title="ReviewsInformation" Height="750" Width="430">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">




        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <Grid >
                <Label Content="Ime:" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="17" FontFamily="Candara" RenderTransformOrigin="0.625,2.173"/>
                <TextBox Margin="89,0,0,646"  Width="200" Height="30" HorizontalAlignment="Left" IsEnabled="False" Text="{Binding Path=CurrentUser.Reservation.Guest.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                <Label Content="Prezime:" HorizontalAlignment="Left" Margin="11,109,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="17" FontFamily="Candara" RenderTransformOrigin="0.625,2.173"/>
                <TextBox Margin="89,0,0,595"  Width="200" Height="30" HorizontalAlignment="Left" IsEnabled="False" Text="{Binding Path=CurrentUser.Reservation.Guest.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                <DataGrid ItemsSource="{Binding Path=Reviews, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedReview, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0,187,0,299" AutoGenerateColumns="False"
                  x:Name="ReviewsDataGrid" IsReadOnly="True" SelectionMode="Single" SelectionChanged="ReviewsDataGrid_SelectionChanged" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Naziv" Width="80" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dosao" Width="80" Binding="{Binding NameOfTourPoint}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Interesantnost" Width="90" Binding="{Binding Interestingness}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Znanje" Width="50" Binding="{Binding Knowledge}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Jezik" Width="50" Binding="{Binding Language}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Komentar" Width="*" Binding="{Binding Comment}"></DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>





            <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="82,2,10,0">

                <Button Name="IsValid" Click="IsValid_Click" Height="44" RenderTransformOrigin="0.5,0.5" Width="43" HorizontalAlignment="Right">
                    <Image Source="/Resources/Images/warning.png" Width="39" Height="39"/>
                </Button>
            </StackPanel>

        </Grid>




    </ScrollViewer>
</Window>
