InitialProject/WPF/Views/GuideWindows/TourRequestStatisticsWindow.xaml

<Page x:Class="InitialProject.WPF.Views.GuideWindows.TourRequestStatisticsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TourRequestStatisticsWindow">

    <Grid Background="#FFDCDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="470"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143" />
            <ColumnDefinition Width="143" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" >
            <StackPanel Grid.Column="0">
                <ComboBox x:Name="CountryComboBox" IsEnabled="{Binding IsCountryComboBoxSelected}" SelectedItem="{Binding Path=SelectedCountry, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" ItemsSource="{Binding Countries}"   Margin="10,10,10,10" Width="120" Height="25" ToolTip="This field is required!"/>
                <Label Content="Država" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ComboBox x:Name="CityComboBox"  SelectedItem="{Binding Path=SelectedCity, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" ItemsSource="{Binding Cities}"   Width="120" Height="25"  Margin="10,10,10,10" ToolTip="This field is required!" />
                <Label Content="Grad" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <ComboBox x:Name="LanguageComboBox" ItemsSource="{Binding Languages}" IsEnabled="{Binding IsLanguageComboBoxSelected}" SelectedItem="{Binding Path=SelectedLanguage}" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" Width="120" Height="25" ToolTip="This field is required!"  >
                    
                </ComboBox>
                <Label Content="Jezik" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource BoldLabel}" FontSize="17" Foreground="#E80575"  Width="51" Grid.Row="0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Width="430" Height="100"/>



        <Button x:Name="ShowLocationButton" Grid.Row="1" Content="Prikaži po lokaciji" Command="{Binding ShowLocationCommand}" Style="{StaticResource RoundButtonStyle}" Height="30" FontSize="15" Margin="19,35,18,35" Grid.Column="1" />

        <Button x:Name="ShowLanguageButton" Grid.Row="1" Content="Prikaži po jeziku" Command="{Binding ShowLanguageCommand}" Style="{StaticResource RoundButtonStyle}" Height="30" FontSize="15" Margin="16,35,16,35" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Kreiraj turu na osnovu statistike:" Style="{StaticResource BoldLabel}" Foreground="#E80575" FontSize="17" Width="255" Height="34"/>
            <Button x:Name="CreateButton" Content="+" Command="{Binding CreateCommand}" Style="{StaticResource RoundButtonStyle}" Height="34" FontSize="15" Width="42"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,30,-10,396">
            <Label Height="40" FontSize="16"  Content="{Binding SelectedLanguage}" Style="{StaticResource BoldLabel}" Foreground="#E80575" Width="94"/>
            <Label Height="40" FontSize="16"  Content="{Binding SelectedLocation}" Style="{StaticResource BoldLabel}" Foreground="#E80575" Width="136"/>

        </StackPanel>
        <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Path=Statistics, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourRequestsYearDto, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="3"
                  Margin="5,79,5,137" AutoGenerateColumns="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                  x:Name="ToursDataGrid" IsReadOnly="True" SelectionMode="Single" RowStyle="{StaticResource DataGridRow}" CellStyle="{StaticResource DataGridCell}">
            <DataGrid.Columns >
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="210" Header="Godina" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="210" Header="Zahtevi" Binding="{Binding TourRequestsNum}"></DataGridTextColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="ShowForMonthsButton" Content="Prikazi po mesecima" Grid.Row="3" Command="{Binding ShowForMonthsCommand}" Style="{StaticResource RoundButtonStyle}" Height="34" FontSize="15" Margin="132,362,132,74" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
