InitialProject/WPF/Views/GuideWindows/TourOverviewWindow.xaml

<Page x:Class="InitialProject.WPF.Views.GuideWindows.TourOverviewWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.GuideWindows"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TourOverviewWindow">
    <Grid Background="#FFDCDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="93"/>
            <RowDefinition Height="507"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button Margin="10,10,342,10" Grid.Row="1" Style="{StaticResource RoundButtonStyle}" Click="CreateToursButton_Click">
            <StackPanel>
                <Image Source="\Resources\Images\plus.png" Width="39" Height="36"/>
                <TextBlock Text="Dodaj" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5,10,5,77" AutoGenerateColumns="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                  x:Name="ToursDataGrid" IsReadOnly="True" SelectionMode="Single" Grid.Row="2" RowStyle="{StaticResource DataGridRow}" CellStyle="{StaticResource DataGridCell}">
            <DataGrid.Columns >
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="112" Header="Naziv" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="100" Header="Država" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="100" Header="Grad" Binding="{Binding Location.City}"></DataGridTextColumn>

                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="111" Header="Jezici" Binding="{Binding Languages}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
