InitialProject/View/Guest2Window/TourReservationWindow.xaml

<Window x:Class="InitialProject.View.Guest2Window.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2Window"
        mc:Ignorable="d"
        Title="Rezervacija tura" Height="450" Width="800">
    <StackPanel>

        <WrapPanel Margin="50" >
            <Image Source="/Resources/Images/location.png"  Height="124" Width="168" Margin="70,30,120,30"></Image>

            <DataGrid DockPanel.Dock="Right"
                      ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedTour,UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      x:Name="tourOverview" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Languages}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj ljudi" Binding="{Binding MaxGuests}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>

        <WrapPanel>
            <Label VerticalAlignment="Center" Margin="340,0,0,0">Broj ljudi</Label>
            <TextBox x:Name="tbNumberOfPeople" Text="{Binding Path=NumberOfPeople,UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="50" VerticalContentAlignment="Center" Margin="2,0,0,0"></TextBox>
            <Button x:Name="MoreInfo" BorderBrush="Transparent" Background="Transparent"  Margin="100,-50,0,0" Height="30" Width="100"  Click="MoreInfo_Click">
                <TextBlock TextDecorations="Underline" >
                    Vise informacija
                </TextBlock>
            </Button>
        </WrapPanel>


        <Button x:Name="Reserve" Content="Rezervisi" Width="111" Height="45" Margin="10" Click="Reserve_Click"/>
        <Button x:Name="Cancel" Content="Otkazi" Width="60" Height="25" Click="Cancel_Click" />


    </StackPanel>
</Window>
