InitialProject/View/Guest1Windows/AccommodationsOverview.xaml

<Window x:Class="InitialProject.View.AccommodationsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="AccommodationsOverview" Height="570" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-142,-16">
        <DataGrid ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  Margin="11,132,152,106" AutoGenerateColumns="False" x:Name="AccommodationsDataGrid" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max broj gostiju" Binding="{Binding MaxGuests}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min dana za rezervaciju" Binding="{Binding MinDaysForReservation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dana za otkazivanje" Binding="{Binding CancelationPeriod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Slika" Binding="{Binding Images}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vlasnik" Binding="{Binding Owner.Id}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Pretraga po nazivu:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="25" Name="AccommodationSearchByNameTextBox"/>

        <Label HorizontalAlignment="Left" Margin="199,5,0,0" VerticalAlignment="Top" Content="Pretraga po državi:"/>
        <TextBox HorizontalAlignment="Left" Margin="199,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="24" Name="AccommodationSearchByCountryTextBox"/>

        <Label HorizontalAlignment="Left" Margin="392,4,0,0" VerticalAlignment="Top" Content="Pretraga po gradu:"/>
        <TextBox HorizontalAlignment="Left" Margin="392,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="25" Name="AccommodationSearchByCityTextBox"/>

        <Label HorizontalAlignment="Left" Margin="616,-1,0,0" VerticalAlignment="Top" Content="Pretraga po tipu smeštaja:" />
        <TextBox HorizontalAlignment="Left" Margin="616,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="25" Name="AccommodationSearchByTypeTextBox"/>

        <Label HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Content="Pretraga po broju gostiju:"/>
        <TextBox HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="26" Name="AccommodationSearchByNumberOfGuestsTextBox"/>

        <Label HorizontalAlignment="Left" Margin="199,61,0,0" VerticalAlignment="Top" Content="Pretraga po broju dana za rezervaciju:"/>
        <TextBox HorizontalAlignment="Left" Margin="199,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="26" Name="AccommodationSearchByNumerOfDaysForReservationTextBox"/>


        <Button Margin="471,80,183,420" Content="PRETRAZI" RenderTransformOrigin="1.17,0.661" Click="SearchButton_Click"></Button>

        <Button Content="Rezervisi" HorizontalAlignment="Left" Margin="285,467,0,0" VerticalAlignment="Top" Height="51" Width="231" Click="ReserveButton_Click"/>












    </Grid>
</Window>
