InitialProject/WPF/Views/Guest1Windows/AccommodationReservationWindow.xaml

<Window x:Class="InitialProject.WPF.View.AccommodationReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="AccommodationReservationWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Opseg datuma za rezervaciju:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Početni datum:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="104,42,0,0" VerticalAlignment="Top" Name="StartDateDatePicker" SelectedDateChanged="StartDateDatePicker_SelectedDateChanged"/>

        <Label Content="Krajnji datum:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="104,85,0,0" VerticalAlignment="Top" Name="EndDateDatePicker" SelectedDateChanged="EndDateDatePicker_SelectedDateChanged"/>

        <Label Content="Broj dana za boravak:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="13,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="26" Name="NumberOfDaysTextBox"/>

        <Label Content="Broj ljudi koji dolaze:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="13,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="28" Name="NumberOfGuestsTextBox"/>

        <Button Content="Rezerviši" HorizontalAlignment="Left" Margin="310,83,0,0" VerticalAlignment="Top" Name="Reserve" Height="42" Width="116" Click="Reserve_Click"/>
    </Grid>
</Window>
