InitialProject/WPF/Views/Guest1Windows/AccommodationReservationReschedulingWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.AccommodationReservationReschedulingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="AccommodationReservationReschedulingWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="SLANJE ZAHTEVA ZA POMERANJE REZERVACIJE" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(unesite novi početni i krajnji datum Vaše rezervacije izabranog smeštaja)" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>

        <Label Content="Unesite novi početni datum:" HorizontalAlignment="Left" Margin="137,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker Name="NewStartDateDatePicker" HorizontalAlignment="Left" Margin="137,148,0,0" VerticalAlignment="Top" Width="258" SelectedDate="{Binding FromDate}"/>

        <Label Content="Unesite novi krajnji datum:" HorizontalAlignment="Left" Margin="628,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker Name="NewEndDateDatePicker" HorizontalAlignment="Left" Margin="628,143,0,0" VerticalAlignment="Top" Width="258" SelectedDate="{Binding ToDate}"/>

        <Button HorizontalAlignment="Center" Margin="0,523,0,0" VerticalAlignment="Top" Height="75" Width="200" Command="{Binding RequestRescheduleCommand}" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\arrow.png" Width="30" Height="30" Margin="94,0,-6,0"/>
                <TextBlock Text="POŠALJI ZAHTEV" VerticalAlignment="Top" Margin="0,10,0,0" />
            </Grid>
        </Button>
        <Label Content="(klikom na ovo dugme, Vaš zahtev biće kreiran i poslat vlasniku)" HorizontalAlignment="Center" Margin="0,603,0,0" VerticalAlignment="Top"/>

        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Command="{Binding CancelCommand}" Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Odustani" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
