InitialProject/WPF/Views/Guest1Windows/AccommodationReservationReschedulingOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.AccommodationReservationReschedulingOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="AccommodationReservationReschedulingOverviewWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="PRIKAZ ZAHTEVA ZA POMERANJE REZERVACIJE" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>
        <Label Content="(u tabeli ispod Vas prikazani su zahtevi za pomeranje koje ste do sada napravili. oni su podeljeni u tri kategorije, koje možete da menjate)" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>



        <TabControl Margin="0,78,0,133">

            <TabItem Header="Na čekanju">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,140">
                    <DataGrid ItemsSource="{Binding StandByReservationRescheduleRequests, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" x:Name="StandByRequestsDataGrid" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,-140" Background="white" RowHeight="50">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID zahteva" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID rezervacije" Binding="{Binding Reservation.Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Novi početni datum" Binding="{Binding NewStart}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Novi krajnji datum" Binding="{Binding NewEnd}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Komentar vlasnika" Binding="{Binding Comment}" Width="4*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Odobreni">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,140">
                    <DataGrid ItemsSource="{Binding ApprovedReservationRescheduleRequests, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" x:Name="ApprovedRequestsDataGrid" IsReadOnly="True" SelectionMode="Single" Background="white" RowHeight="50" Margin="0,0,0,-140">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID zahteva" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID rezervacije" Binding="{Binding Reservation.Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Novi početni datum" Binding="{Binding NewStart}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Novi krajnji datum" Binding="{Binding NewEnd}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Komentar vlasnika" Binding="{Binding Comment}" Width="4*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Odbijeni">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,140">
                    <DataGrid ItemsSource="{Binding DeclinedReservationRescheduleRequests, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" x:Name="DeclinedRequestsDataGrid" IsReadOnly="True" SelectionMode="Single" Background="white" RowHeight="50" Margin="0,0,0,-139">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID zahteva" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="ID rezervacije" Binding="{Binding Reservation.Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Novi početni datum" Binding="{Binding NewStart}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Novi krajnji datum" Binding="{Binding NewEnd}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Komentar vlasnika" Binding="{Binding Comment}" Width="4*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>



        <Button HorizontalAlignment="Center" Margin="0,624,0,0" VerticalAlignment="Top" Command="{Binding SelectionCommand}" Background="white" Width="200" Height="75">
            <Grid>
                <Image Source="\Resources\Images\Guest1\arrow.png" Width="30" Height="30" Margin="104,0,-16,0"/>
                <TextBlock Text="NAPRAVI NOVI ZAHTEV" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
        <Label Content="(klik na ovo dugme odvešće Vas na odabir rezervacija)" HorizontalAlignment="Center" Margin="0,697,0,0" VerticalAlignment="Top"/>



        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Command="{Binding CancelCommand}" Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
