InitialProject/WPF/Views/Guest1Windows/AccommodationReservationWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.AccommodationReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:val="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="AccommodationReservationWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="REZERVACIJA SMEŠTAJA" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20"/>


        <Label Content="Izaberite opseg datuma za rezervaciju:" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(u naredna dva polja za unos datuma unesite datum početka opsega pretrage&#xD;&#xA;i datum kraja tog opsega)" HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top"/>

        <Label Content="Početni datum:" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="21,197,0,0" VerticalAlignment="Top" Name="StartDateDatePicker" SelectedDateChanged="StartDateDatePicker_SelectedDateChanged" Width="200"/>

        <Label Content="Krajnji datum:" HorizontalAlignment="Left" Margin="237,166,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="237,197,0,0" VerticalAlignment="Top" Name="EndDateDatePicker" SelectedDateChanged="EndDateDatePicker_SelectedDateChanged" Width="195"/>




        <Label Content="Broj dana za boravak:" HorizontalAlignment="Left" Margin="674,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="680,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="26" Name="NumberOfDaysTextBox">
            <TextBox.Text>
                <Binding Path="Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NumberValidation ValidationStep="RawProposedValue"/>
                        <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="10" Max="350"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Margin="10,25,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="(u gornje polje za unos unesite ceo broj koji predstavlja&#xD;&#xA;broj dana koji planirate da provedete u smeštaju u &#xD;&#xA;okviru datuma koje ste malopre uneli)" HorizontalAlignment="Left" Margin="680,136,0,0" VerticalAlignment="Top"/>

        <Label Content="Broj ljudi koji dolaze:" HorizontalAlignment="Left" Margin="680,231,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="680,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="28" Name="NumberOfGuestsTextBox">
            <TextBox.Text>
                <Binding Path="Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NumberValidation ValidationStep="RawProposedValue"/>
                        <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="10" Max="350"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Margin="10,25,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="(u gornje polje za unos unesite ceo broj koji predstavlja&#xD;&#xA;broj ljudi koji (uključujući Vas) dolaze u izabrani smeštaj)" HorizontalAlignment="Left" Margin="680,306,0,0" VerticalAlignment="Top"/>



        <Button HorizontalAlignment="Center" Margin="0,549,0,0" VerticalAlignment="Top" Name="Reserve" Height="75" Width="200" Click="Reserve_Click" Background="white">
            <Grid>
                <TextBlock Text="REZERVIŠI" Margin="28,30,-28,-29"/>
                <Image Source="\Resources\Images\Guest1\book.png" Margin="93,22,22,21"/>
            </Grid>
        </Button>
        <Label Content="(ukoliko ste sve parametre dobro uneli, klikom na ovo dugme rezervisaćete smeštaj)" HorizontalAlignment="Left" Margin="279,624,0,0" VerticalAlignment="Top"/>
        <Label Content="(ukoliko niste, dobićete odgovarajuću poruku šta treba ispraviti)" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top"/>



        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Click="CancelButton_Click" Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Odustani" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
