InitialProject/WPF/Views/Guest1Windows/ForumWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.ForumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="ForumWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="FORUM" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>



        <Label Content="(u tekstualno polje unesite komentar koji želite da se pojavi na forumu)" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="CommentTextBox" Text="{Binding Path=Comment, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="773" Height="130"/>

        <Button HorizontalAlignment="Left" Margin="798,100,0,0" VerticalAlignment="Top" Height="74" Width="200" Background="White" Command="{Binding CommentCommand}">
            <Grid>
                <Image Source="\Resources\Images\Guest1\forum.png" Width="30" Height="30" Margin="106,0,-16,0"/>
                <TextBlock Text="POSTAVI KOMENTAR" VerticalAlignment="Center" Margin="-10,0,10,0" />
            </Grid>
        </Button>
        <Label Content="Komentari:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid ItemsSource="{Binding Comments, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,254,10,106" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="50" Background="white">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Text}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author.Username}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Command="{Binding CancelCommand}" Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
