InitialProject/WPF/Views/Guest1Windows/ForumCreationWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.ForumCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="ForumCreationWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="OTVARANJE FORUMA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(forumi su mesta na internetu gde sa drugim korisnicima možete da razgovarate na istu temu)" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
        <Label Content="(ovde možete otvoriti Vaš forum, gde će tema razgovora biti lokacija po Vašem izboru)" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top"/>



        <Label Content="Izaberi lokaciju:" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(iz padajućih menija izaberite državu i grad)" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top"/>

        <Label Content="Država:" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CountryComboBox" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" SelectionChanged="CountryComboBox_LostFocus" HorizontalAlignment="Left" Margin="24,215,0,0" VerticalAlignment="Top" Width="183" IsEditable="False" />

        <Label Content="Grad:" HorizontalAlignment="Left" Margin="264,191,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CityComboBox" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" HorizontalAlignment="Left" Margin="264,215,0,0" VerticalAlignment="Top" Width="183" />



        <Label Content="Unesi početni komentar na forumu:" HorizontalAlignment="Left" Margin="512,129,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="FirstCommentTextBox" Text="{Binding Path=FirstComment, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="512,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Height="367"/>



        <Button HorizontalAlignment="Center" Margin="0,583,0,0" VerticalAlignment="Top" Height="75" Width="200" Background="white" Click="CreateForumButton_Click">
            <Grid>
                <TextBlock Text="OTVORI FORUM" Margin="-10,30,10,-29"/>
                <Image Source="\Resources\Images\Guest1\forum.png" Margin="76,22,-10,23"/>
            </Grid>
        </Button>
        <Label Content="(klikom na ovo dugme Vaš forum biće otvoren i postaće javan drugim korisnicima koji se mogu pridružiti konverzaciji)" HorizontalAlignment="Center" Margin="0,658,0,0" VerticalAlignment="Top"/>

        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Click="CancelButton_Click"  Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
