InitialProject/WPF/Views/Guest1Windows/ForumsOverview.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.ForumsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="ForumsOverview" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="FORUMI" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(ovo je pregled svih foruma. iz ponuđene liste izaberite forum koji vas najviše zavima i pridružite mu se)" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>



        <Button HorizontalAlignment="Left" Margin="798,0,0,0" VerticalAlignment="Top" Height="75" Width="200" Background="White" Command="{Binding CreateForumCommand}">
            <Grid>
                <Image Source="\Resources\Images\Guest1\forum.png" Width="30" Height="30" Margin="106,0,-16,0"/>
                <TextBlock Text="OTVORITE NOVI FORUM" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>



        <DataGrid ItemsSource="{Binding Forums, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,76,10,124" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  RowHeight="50" Background="white">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author.Username}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Button HorizontalAlignment="Center" Margin="0,628,0,0" VerticalAlignment="Top" Height="75" Width="200"  Command="{Binding ForumCommand}" Background="white">
            <Grid>
                <TextBlock Text="PRISTUPI FORUMU" Margin="-4,29,4,-28"/>
                <Image Source="\Resources\Images\Guest1\forum.png" Margin="105,19,0,19"/>
            </Grid>
        </Button>
        <Label Content="(nakon što izaberete jedan od foruma, klikom na ovo dugme, idete na taj forum)" HorizontalAlignment="Center" Margin="0,702,0,0" VerticalAlignment="Top"/>



        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Height="50" Width="100" Background="White" Command="{Binding CancelCommand}">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
