InitialProject/WPF/Views/Guest1Windows/GuestReviewsOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.GuestReviewsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="GuestReviewsOverviewWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="PRIKAZ RECENZIJA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(ovde možete videti recenzije Vas napravljene od strane vlasnika smeštaja u kojim ste bili)" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,78,10,101"
                  Name="GuestReviewsDataGrid"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=GuestReviews, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID rezervacije" Binding="{Binding Reservation.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Smeštaj" Binding="{Binding Reservation.Accommodation.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Čistoća" Binding="{Binding Cleanliness}"></DataGridTextColumn>
                <DataGridTextColumn Header="Poštovanje pravila" Binding="{Binding Behaviour}"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="954,703,0,0" VerticalAlignment="Top" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
