InitialProject/WPF/Views/Guest1Windows/GuestReviewsOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.GuestReviewsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="GuestReviewsOverviewWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="PRIKAZ RECENZIJA" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="(ovde možete videti recenzije Vas napravljene od strane vlasnika smeštaja u kojim ste bili)" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top"/>



        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,78,10,101"
                  Name="GuestReviewsDataGrid"
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=GuestReviews, UpdateSourceTrigger=PropertyChanged}" Background="white" RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID rezervacije" Binding="{Binding Reservation.Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Smeštaj" Binding="{Binding Reservation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Čistoća" Binding="{Binding Cleanliness}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Poštovanje pravila" Binding="{Binding Behaviour}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Command="{Binding CancelCommand}" Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
