InitialProject/WPF/Views/Guest1Windows/ProfileWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="VAŠ PROFIL" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>



        <Image Source="\Resources\Images\Guest1\profile.png" Margin="91,54,783,548" Width="150" Height="150"/>

        <Label Content="Ime:" HorizontalAlignment="Left" Margin="269,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="269,113,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Rola: gost (1)" HorizontalAlignment="Left" Margin="269,171,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Prosečna ocena:" HorizontalAlignment="Left" Margin="647,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Štampanje izveštaja:" HorizontalAlignment="Left" Margin="647,113,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button HorizontalAlignment="Left" Margin="840,116,0,0" VerticalAlignment="Top" Command="{Binding CancelButtonCommand}" Height="30" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\print.png" Margin="39,5,-10,5"/>
                <TextBlock Text="Štampaj" VerticalAlignment="Center" Margin="-9,0,9,0" />
            </Grid>
        </Button>


        <Label Content="Spisak Vaših rezervacija:" HorizontalAlignment="Left" Margin="16,209,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid Margin="10,247,10,77" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  RowHeight="50" Background="white">

        </DataGrid>



        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Command="{Binding CancelButtonCommand}" Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
