InitialProject/WPF/Views/Guest1Windows/ProfileWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="VAŠ PROFIL" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>



        <Image Source="\Resources\Images\Guest1\profile.png" Margin="116,55,808,597" Width="100" Height="100"/>

        <Label Content="Ime:" HorizontalAlignment="Left" Margin="269,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding guest.FirstName}" HorizontalAlignment="Left" Margin="322,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="269,90,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding guest.LastName}" HorizontalAlignment="Left" Margin="359,89,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Rola: gost (1)" HorizontalAlignment="Left" Margin="269,122,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Prosečna ocena čistoće:" HorizontalAlignment="Left" Margin="556,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding CleannessAverage}" HorizontalAlignment="Left" Margin="778,57,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Prosečna ocena poštovanja pravila:" HorizontalAlignment="Left" Margin="556,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="{Binding BehaviorAverage}" HorizontalAlignment="Left" Margin="869,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Generisanje izveštaja:" HorizontalAlignment="Left" Margin="556,128,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="GenerateReportButton" HorizontalAlignment="Left" Margin="749,132,0,0" VerticalAlignment="Top" Height="30" Width="100" Background="White" Click="GenerateReportButton_Click">
            <Grid>
                <Image Source="\Resources\Images\Guest1\print.png" Margin="39,5,-10,5"/>
                <TextBlock Text="Generiši" VerticalAlignment="Center" Margin="-9,0,9,0" />
            </Grid>
        </Button>



        <Label Content="Spisak Vaših rezervacija:" HorizontalAlignment="Left" Margin="16,177,0,0" VerticalAlignment="Top" FontSize="20"/>

        <DataGrid ItemsSource="{Binding AccommodationReservations, UpdateSourceTrigger=PropertyChanged}"
            Margin="10,215,10,330" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  RowHeight="50" Background="white">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID smeštaja" Binding="{Binding Accommodation.Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv smeštaja" Binding="{Binding Accommodation.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pocetni datum" Binding="{Binding Start}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Krajnji datum" Binding="{Binding End}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Label Content="Spisak foruma koje ste Vi kreirali:" HorizontalAlignment="Left" Margin="16,422,0,0" VerticalAlignment="Top" FontSize="20"/>

        <DataGrid ItemsSource="{Binding Forums, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,459,126,86" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"  RowHeight="50" Background="white">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button HorizontalAlignment="Left" Margin="903,538,0,0" VerticalAlignment="Top" Height="50" Width="100" Background="White"  Click="CloseForumButon_Click">
            <Grid>
                <Image Source="/Resources/Images/Guest1/x.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Zatvori" VerticalAlignment="Center" Margin="-10,0,10,0" />
            </Grid>
        </Button>



        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Click="CancelButon_Click" Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
    </Grid>
</Window>
