InitialProject/WPF/Views/Guest1Windows/TutorialWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Windows"
        mc:Ignorable="d"
        Title="TutorialWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="VIDEO TUTORIJAL KAKO KORISTITI APLIKACIJU" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>



        <Button HorizontalAlignment="Left" Margin="898,666,0,0" VerticalAlignment="Top" Command="{Binding CancelButtonCommand}" Height="50" Width="100" Background="White">
            <Grid>
                <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-19,0,19,0" />
            </Grid>
        </Button>
        <MediaElement x:Name="Tutorial" HorizontalAlignment="Left" Height="552" Margin="13,50,0,0" VerticalAlignment="Top" Width="1000"/>
        <Button HorizontalAlignment="Left" Margin="34,605,0,0" VerticalAlignment="Top" Click="Play_Click" Background="white" Width="50" Height="50">
            <Image Source="\Resources\Images\Guest1\play.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="100,605,0,0" VerticalAlignment="Top" Click="Pause_Click" Background="white" Width="50" Height="50">
            <Image Source="\Resources\Images\Guest1\pause.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="165,605,0,0" VerticalAlignment="Top" Click="Stop_Click" Background="white" Width="50" Height="50">
            <Image Source="\Resources\Images\Guest1\stop.png"/>
        </Button>
    </Grid>
</Window>
