InitialProject/WPF/Views/Guest1Windows/WhereverWheneverWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Windows.WhereverWheneverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="WhereverWheneverWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="LightSkyBlue">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Franklin Gothic" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid Margin="0,0,-142,-16" Height="1062">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>



            <Label Content="&quot;BILO GDE / BILO KADA&quot;" HorizontalAlignment="Left" Margin="384,0,0,0" VerticalAlignment="Top" FontSize="20"/>

            <Label HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Content="Broj gostiju:"/>
            <TextBox HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24" Name="NumberOfGuestsTextBox"/>

            <Label HorizontalAlignment="Left" Margin="775,57,0,0" VerticalAlignment="Top" Content="Broj dana za rezervaciju:"/>
            <TextBox HorizontalAlignment="Left" Margin="775,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24" Name="NumerOfDaysForReservationTextBox"/>

            <Label Content="(unesite parametre po želi, i filtrirani podaci će biti prikazani)" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>

            <Button Margin="395,138,554,708" RenderTransformOrigin="1.17,0.661" Background="white" Height="50" Width="200" Click="SearchButton_Click">
                <Grid>
                    <TextBlock Text="PRETRAŽI" Margin="-10,14,10,-14"/>
                    <Image Source="\Resources\Images\Guest1\search.jpg" Width="40" Height="40" Margin="44,0,-22,0"/>
                </Grid>
            </Button>



            <DataGrid ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,214,169,42" AutoGenerateColumns="False" x:Name="AccommodationsDataGrid" IsReadOnly="True" SelectionMode="Single" RowHeight="50" Background="white">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="104"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="104"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max broj gostiju" Binding="{Binding MaxGuests}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Min dana za rezervaciju" Binding="{Binding MinDaysForReservation}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dana za otkazivanje" Binding="{Binding CancelationPeriod}" Width="190"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>



            <Button HorizontalAlignment="Left" Margin="409,876,0,0" VerticalAlignment="Top" Height="75" Width="200" Background="white" Grid.RowSpan="2" Click="ReserveButton_Click">
                <Grid>
                    <TextBlock Text="REZERVIŠI" Margin="28,30,-28,-29"/>
                    <Image Source="\Resources\Images\Guest1\book.png" Margin="93,22,22,21"/>
                </Grid>
            </Button>
            <Label Content="(klikom na ovo dugme dobićete formu za rezervisanje izabranog smeštaja)" HorizontalAlignment="Left" Margin="310,60,0,0" VerticalAlignment="Top" Grid.Row="1"/>



            <Button HorizontalAlignment="Left" Margin="880,75,0,0" VerticalAlignment="Top" Grid.Row="1" Width="100" Height="50" Background="white" Click="CancelButton_Click">
                <Grid>
                    <Image Source="\Resources\Images\Guest1\back.png" Width="30" Height="30" Margin="34,0,-16,0"/>
                    <TextBlock Text="Nazad" VerticalAlignment="Center" Margin="-10,0,19,0" />
                </Grid>
            </Button>
            <Label HorizontalAlignment="Left" Margin="266,57,0,0" VerticalAlignment="Top" Content="Početni datum:"/>
            <Label HorizontalAlignment="Left" Margin="520,57,0,0" VerticalAlignment="Top" Content="Krajnji datum:"/>
            <DatePicker HorizontalAlignment="Left" Margin="266,81,0,0" VerticalAlignment="Top" Width="200" Name="StartDateDatePicker" SelectedDateChanged="StartDateDatePicker_SelectedDateChanged"/>
            <DatePicker HorizontalAlignment="Left" Margin="520,81,0,0" VerticalAlignment="Top" Width="200" Name="EndDateDatePicker" SelectedDateChanged="EndDateDatePicker_SelectedDateChanged"/>
        </Grid>
    </ScrollViewer>
</Window>
