InitialProject/View/Guest2Windows/GuideReviewWindow.xaml

<Window x:Class="InitialProject.View.Guest2Windows.GuideReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2Windows"
        mc:Ignorable="d"
        Title="GuideReviewWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Znanje vodiča"></Label>
                <RadioButton Content="1" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="2" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="3" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="4" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="5" Height="21" Width="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Jezik vodiča"></Label>
                <RadioButton Content="1" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="2" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="3" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="4" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="5" Height="21" Width="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Znanje vodiča"></Label>
                <RadioButton Content="1" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="2" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="3" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="4" Height="21" Width="32" Margin="5,5,5,5"></RadioButton>
                <RadioButton Content="5" Height="21" Width="32"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
