InitialProject/View/GuideWindows/TourPointsWindow.xaml

<Window x:Class="InitialProject.View.GuideWindows.TourPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.GuideWindows"
        mc:Ignorable="d"
        Title="TourPointsWindow" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="TourPointsLabel" Content="Kljucne tacke" FontSize="25"/>

        <DataGrid ItemsSource="{Binding Path=TourPoints, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourPoint, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,0,10,349" AutoGenerateColumns="False"
                  x:Name="AccommodationsDataGrid" IsReadOnly="True" SelectionMode="Single" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Stigao" Binding="{Binding Active}" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,327,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="ActivateButton" Content="Aktiviraj" Click="ActivateButton_Click" Height="40" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
