InitialProject/App.xaml

<Application x:Class="InitialProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InitialProject"
             StartupUri="WPF/Views/SignInForm.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="GuideBackgroudColor1" Color="#75627B" />
            <Style TargetType="Label" x:Key="DefaultLabel">
                <Setter Property="TextElement.FontFamily" Value="Candara Light"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            </Style>

            <Style TargetType="Label" x:Key="DefaultLabelS" BasedOn="{StaticResource DefaultLabel}">
                <Setter Property="FontSize" Value="16"/>

            </Style>

            <Style TargetType="Label" x:Key="BoldLabel">
                <Setter Property="TextElement.FontFamily" Value="Candara"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextBlock.Foreground" Value="LightGray"/>
            </Style>
            <Style x:Key="RoundButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#ffb3c6"/>
                <Setter Property="Foreground" Value="#E80575"/>
                
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FF2791"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="12">
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                      Margin="0" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGrid" x:Key="DataGridStyle">
                <Setter Property="FontFamily" Value="Candara"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="HeadersVisibility" Value="Column"/>

                <Setter Property="BorderBrush" Value="#FB6F92"/>
                <Setter Property="BorderThickness" Value="2"/>

                <!--Podesiti za izmenu boja-->
                <Setter Property="AlternationCount" Value="1"/>

                <Setter Property="Background" Value="LightPink"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>

            </Style>

            <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeader">
                <Setter Property="Background" Value="#FB6F92"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>

            </Style>

            <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>

                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#E18AAA"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#9c225d"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DataGridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="5,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#865595"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#865595"/>
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#865595"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#865595"/>
                    </MultiTrigger>
                </Style.Triggers>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
