InitialProject/WPF/Views/Guest2Windows/CreateComplexTourRequestWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.CreateComplexTourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        xmlns:local2="clr-namespace:InitialProject.Localization"
        xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.Guest2ViewModels"
        mc:Ignorable="d"
        Title="{local2:Loc CreateComplexRequest}" Height="570" Width="430" Background="{DynamicResource AppBackgroundBrush}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
     <Window.Icon>
        <BitmapImage UriSource="/Resources/Images/Guest2/diversity.png" />
    </Window.Icon>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/earth.png"  Height="20" Width="35" />
                <Label Content="{local2:Loc Country}" Height="27" Width="100"/>
                <ComboBox x:Name="CountryComboBox" SelectedItem="{Binding Path=SelectedCountry,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ItemsSource="{Binding Countries}" Width="100" Height="25" Margin="10,10,10,10" ToolTip="This field is required!" LostFocus="CountryComboBox_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/skyscraper.png"  Height="20" Width="35" />
                <Label Content="{local2:Loc City}" Height="27" Width="100"/>
                <ComboBox x:Name="CityComboBox"  SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ItemsSource="{Binding Cities}" Width="100" Height="25"  Margin="10,10,10,10" ToolTip="This field is required!"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/translation.png"  Height="20" Width="35" />
                <Label Content="{local2:Loc Language}" Height="27" Width="100"/>
                <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="10,10,10,10" Width="100" Height="25" ToolTip="This field is required!" LostFocus="LanguageComboBox_LostFocus">
                    <ComboBoxItem Content="{local2:Loc Serbian}"></ComboBoxItem>
                    <ComboBoxItem Content="{local2:Loc English}"></ComboBoxItem>
                    <ComboBoxItem Content="{local2:Loc Italian}"></ComboBoxItem>
                    <ComboBoxItem Content="{local2:Loc Korean}"></ComboBoxItem>
                    <ComboBoxItem Content="{local2:Loc Japanese}"></ComboBoxItem>
                    <ComboBox.SelectedItem>
                        <Binding Path="Language" UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/group.png"  Height="20" Width="35" />
                <Label Content="{local2:Loc NumberOfGuests}" Height="27" Width="100"/>
                <TextBox x:Name="MaxGuestTextBox" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="100" Height="25" ToolTip="This field is required!" Margin="10,10,10,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Image Source="/Resources/Images/Guest2/info.png" Height="20" Width="35" />
                    <Label Content="{local2:Loc Description}" Height="27" Width="90"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="DescriptionTextBox" Text="{Binding Path=Description,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="204" Height="46" ToolTip="This field is required!" Margin="20,10,10,10"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="/Resources/Images/Guest2/schedule.png" Height="20" Width="35" />
                <Label Content="{local2:Loc DateRange}" Height="27" Width="90"/>
                <DatePicker Name="StartDateDatePicker" SelectedDate="{Binding Path= SelectedStartDate, UpdateSourceTrigger=PropertyChanged}" Width="97" Margin="20,10,10,10"/>
                <DatePicker Name="EndDateDatePicker" SelectedDate="{Binding Path= SelectedEndDate, UpdateSourceTrigger=PropertyChanged}" Width="97" Margin="0,10,10,10"/>
            </StackPanel>

            <DataGrid 
                  ItemsSource="{Binding Path=PartsOfTheRequest, UpdateSourceTrigger=PropertyChanged}"                 
                  AutoGenerateColumns="False" IsReadOnly="True" x:Name="myComplexTourRequest" Width="344" Margin="-5,0,0,0" Height="103" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{local2:Loc Country}" Binding="{Binding Location.Country, Mode=OneWay}" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc City}" Binding="{Binding Location.City, Mode=OneWay}" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc Language}" Binding="{Binding Language}" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc NumberOfGuests}" Binding="{Binding MaxGuests}" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc Description}" Binding="{Binding Description}" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc From}" Binding="{Binding Start, StringFormat='{}{0:dd.MM.yyyy}'}" Width="110"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc To}" Binding="{Binding End, StringFormat='{}{0:dd.MM.yyyy}'}" Width="110"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="AddRequest" Command="{Binding Path=AddRequestCommand}" Height="35" Width="150" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0,20,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Guest2/add-button.png" Width="15" Height="15" Margin="0,0,5,0" />
                    <ContentControl Content="{local2:Loc AddRequest}"></ContentControl>
                </StackPanel>
            </Button>
            
            <Button x:Name="CreateRequest" Command="{Binding Path=CreateRequestCommand}" Height="35" Width="150" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0,10,10,20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Guest2/pencil.png" Width="15" Height="15" Margin="0,0,5,0" />
                    <ContentControl Content="{local2:Loc CreateComplexRequest}"></ContentControl>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
