InitialProject/WPF/Views/Guest2Windows/CreateTourRequestWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.CreateTourRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        xmlns:viewModel="clr-namespace:InitialProject.WPF.ViewModels.Guest2ViewModels"
        mc:Ignorable="d"
        Title="Kreiraj zahtev" Height="584" Width="764">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/earth.png"  Height="20" Width="35" />
                <Label Content="Država:" Height="27" Width="90"/>
                <ComboBox x:Name="CountryComboBox" SelectedItem="{Binding Path=SelectedCountry,  Mode=OneWayToSource, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ItemsSource="{Binding Countries}" Width="100" Height="25" Margin="10,10,10,10" ToolTip="This field is required!" LostFocus="CountryComboBox_LostFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/skyscraper.png"  Height="20" Width="35" />
                <Label Content="Grad:" Height="27" Width="90"/>
                <ComboBox x:Name="CityComboBox"  SelectedItem="{Binding Path=SelectedCity, Mode=OneWayToSource, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ItemsSource="{Binding Cities}" Width="100" Height="25"  Margin="10,10,10,10" ToolTip="This field is required!"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/translation.png"  Height="20" Width="35" />
                <Label Content="Jezik:" Height="27" Width="90"/>
                <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="10,10,10,10" Width="100" Height="25" ToolTip="This field is required!" LostFocus="LanguageComboBox_LostFocus">
                    <ComboBoxItem>srpski</ComboBoxItem>
                    <ComboBoxItem>engleski</ComboBoxItem>
                    <ComboBoxItem>italijanski</ComboBoxItem>
                    <ComboBoxItem>korejski</ComboBoxItem>
                    <ComboBoxItem>japanski</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/group.png"  Height="20" Width="35" />
                <Label Content="Broj gostiju:" Height="27" Width="90"/>
                <TextBox x:Name="MaxGuestTextBox" Text="{Binding Path=MaxGuests, Mode=OneWayToSource, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="100" Height="25" ToolTip="This field is required!" Margin="10,10,10,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Image Source="/Resources/Images/Guest2/info.png" Height="20" Width="35" />
                    <Label Content="Opis:" Height="27" Width="90"/>
                </StackPanel>

                <StackPanel>
                    <TextBox x:Name="DescriptionTextBox" Text="{Binding Path=Description, Mode=OneWayToSource, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="214" Height="46" ToolTip="This field is required!" Margin="10,10,10,10"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/schedule.png" Height="20" Width="35" />
                <Label Content="Opseg datuma:" Height="27" Width="90"/>
                <DatePicker Name="StartDateDatePicker" SelectedDate="{Binding Path= SelectedStartDate}" Width="102" Margin="10,10,10,10"/>
                <DatePicker Name="EndDateDatePicker" SelectedDate="{Binding Path= SelectedEndDate}" Width="102" Margin="0,10,10,10"/>
            </StackPanel>

            <Button x:Name="CreateRequest" Command="{Binding Path=CreateRequestCommand}" Height="35" Width="95" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0,20,10,20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Guest2/pencil.png" Width="15" Height="15" Margin="0,0,5,0" />
                    <ContentControl Content="Kreiraj"></ContentControl>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
