InitialProject/WPF/Views/Guest2Windows/Guest2MainWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.Guest2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:local="clr-namespace:InitialProject.Localization"
        xmlns:local1="clr-namespace:InitialProject.WPF.ViewModels.Guest2ViewModels"
        mc:Ignorable="d"
        Title="Chigra" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="{DynamicResource AppBackgroundBrush}">
    <Window.Icon>
        <BitmapImage UriSource="/Resources/Images/Guest2/diversity.png" />
    </Window.Icon>
    <Window.Resources>
        <local1:BoolToBrushConverter1 x:Key="BoolToBrushConverter1" />
        <local1:BoolToBrushConverter2 x:Key="BoolToBrushConverter2" />
        <local1:BoolToBrushConverter3 x:Key="BoolToBrushConverter3" />
        <!--instead of specifying an x:Key you can use DataType-->
        <!--This DataTemplate gets applied automatically to HomeViewModel-->
        <!--<DataTemplate DataType="{x:Type viewModels:ToursOverviewViewModel}">
            <views1:ToursOverviewWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MyToursViewModel}">
            <views:MyToursWindow/>
        </DataTemplate>-->
        
        <Style TargetType="Menu" x:Key="MenuStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="1">
                            <StackPanel ClipToBounds="True"
                                Orientation="Vertical"
                                IsItemsHost="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem" x:Key="BaseMenuItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid x:Name="MenuItemGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#DFFDFF"
                                                Offset="0.0" />
                                                <GradientStop Color="#DFFDFF"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="{Binding BackgroundColor}"
                                        Offset="0" />
                                        <GradientStop Color="{Binding BackgroundColor}"
                                        Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True"/>
                            </Border>
                            <ContentPresenter x:Name="IconPresenter"  ContentSource="Icon"/>
                            <ContentPresenter ContentSource="Header"
                                          Margin="7,1,0,1" Grid.Column="1" Height="28" Width="150"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MenuItemBorder" Property="Background" Value="{Binding BackgroundColor}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Width" From="33" To="150" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="{Binding BackgroundColor}">
        <!--Background="#BBDDE6"-->

        <Separator HorizontalAlignment="Left" Margin="-67,234,0,0" VerticalAlignment="Top" Height="100" Width="600" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="130"  Width="145" Margin="49,30,0,0">
            <Label.Content>
                <StackPanel Height="130" HorizontalAlignment="Center" Width="140" Margin="0,-5,0,0">
                    <Image Source="/Resources/Images/Guest2/user.png" Height="50" Width="50"/>
                    <TextBlock Text="{Binding GuestFullName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,5,0,0" Width="135" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Height="24" Width="90" Command="{Binding LogOutCommand}" DockPanel.Dock="Bottom" Margin="0,10,0,0" Background="#FFFFFF" HorizontalAlignment="Center">
                        <Button Click="Close_click" Background="#FFFFFF" Height="24" Width="90" Margin="-2,-2,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/Guest2/logout.png" Width="15" Height="15" Margin="0,0,5,0" />
                                <TextBlock Text="{local:Loc LogOut}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Button>
                </StackPanel>
            </Label.Content>
        </Label>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <Menu Style="{StaticResource MenuStyle}" Width="232.7" Margin="0,200,0,0">
                <MenuItem  Header="{local:Loc ToursOverview}" Foreground="{Binding OpenPage, Converter={StaticResource BoolToBrushConverter1}}" Style="{StaticResource BaseMenuItem}" Name="NavigateToToursOverview" Command="{Binding NavigateToToursOverviewCommand}" Margin="0,0,0,10">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Guest2/transparency.png" />
                    </MenuItem.Icon>
                    
                </MenuItem>
                <MenuItem Header="{local:Loc MyTours}" Foreground="{Binding OpenPage, Converter={StaticResource BoolToBrushConverter2}}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMyToursCommand}"  Margin="0,0,0,10">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Guest2/hiking.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{local:Loc MyRequests}" Foreground="{Binding OpenPage, Converter={StaticResource BoolToBrushConverter3}}" Style="{StaticResource BaseMenuItem}" Command="{Binding NavigateToMyTourRequestsCommand}" Margin="0,0,0,10" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/Guest2/questionnaire.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="830,0,15,532">
            <Button x:Name="languageSerbian" HorizontalContentAlignment="Center" Width="67" Height="30" VerticalAlignment="Top" BorderBrush="{Binding BackgroundColor}" Background="{Binding BackgroundColor}" Command="{Binding SwitchToSerbianCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Guest2/flag-srb.png" Height="20" Width="20"/>
                        <TextBlock Width="39" TextAlignment="Center" Text="{local:Loc Serbian}" Margin="0,0,10,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="languageEnglish" HorizontalContentAlignment="Center" Width="67" Height="30" VerticalAlignment="Top" BorderBrush="{Binding BackgroundColor}" Background="{Binding BackgroundColor}" Command="{Binding SwitchToEnglishCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Guest2/flag-uk.png" Height="20" Width="20"/>
                        <TextBlock Width="45" TextAlignment="Center" Text="{local:Loc English}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,0,0,30">
            <Label Content="{local:Loc Light}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ToggleButton x:Name="ToggleButton"  Foreground="White"
                         Height="27" Width="40" FontSize="10" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" IsChecked="{Binding IsDarkTheme, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="B1" Background="#5d74cf"
                                CornerRadius="15" Padding="5">
                            <Border x:Name="B2" Background="#DFFDFF"
                                    Width="20"
                                    CornerRadius="10" HorizontalAlignment="Left">
                                <Image x:Name="Img" Source="/Resources/Images/Guest2/sun.png" Width="16" Height="16" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="B2" Property="Background" Value="#5d74cf" />
                                <Setter TargetName="B1" Property="Background" Value="#DFFDFF" />
                                <Setter TargetName="Img" Property="Source" Value="/Resources/Images/Guest2/moon.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Label Content="{local:Loc Dark}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </StackPanel>


        <Grid HorizontalAlignment="Left" Margin="234,37,0,0" VerticalAlignment="Center" Width="764" Height="540" >
            <Frame x:Name="frame" Source="ToursOverviewWindow.xaml" Margin="0,-15,0,0"/>
        </Grid>

    </Grid>
</Window>
