InitialProject/WPF/Views/Guest2Windows/Guest2MainWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.Guest2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        mc:Ignorable="d"
        Title="Naziv aplikacije" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#DFFDFF">
        <!--Background="#BBDDE6"-->

        <Separator HorizontalAlignment="Left" Margin="-67,234,0,0" VerticalAlignment="Top" Height="66" Width="600" Background="Black" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top" FontSize="15" Height="130">
            <Label.Content>
                <StackPanel Height="129">
                    <Image Source="/Resources/Images/user.png" Height="50" Width="50"/>
                    <Label Content="Pozdrav, Korisniče!"/>
                    <Button x:Name="LogOut" Height="24" Width="91" Click="LogOut_Click" DockPanel.Dock="Bottom" Margin="0,10,0,0" Background="#FFFFFF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/logout.png" Width="15" Height="15" Margin="0,0,5,0" />
                            <ContentControl x:Name="LogOutButton" Content="Odjavi se"></ContentControl>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Label.Content>
        </Label>

        <Button x:Name="goToToursOverview" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="21,210,0,0" Width="164" Height="32" VerticalAlignment="Top" Background="#DFFDFF" BorderBrush="White" Click="goToToursOverview_Click">
            <Button.Content>
                <WrapPanel>
                    <Image Source="/Resources/Images/transparency.png" Height="28" Width="28"/>
                    <Label Content="Pregled i pretraga tura"/>
                </WrapPanel>
            </Button.Content>
        </Button>

        <Button x:Name="goToMyTours" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="21,255,0,0" Width="164" Height="32" VerticalAlignment="Top" Background="#DFFDFF" BorderBrush="White" Click="goToMyTours_Click" >
            <WrapPanel>
                <Image Source="/Resources/Images/hiking.png" Height="28" Width="28"/>
                <Label Content="Moje ture"/>
            </WrapPanel>
        </Button>

        <Button x:Name="goToMyRequests" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="21,300,0,0" Width="164" Height="32" VerticalAlignment="Top" Background="#DFFDFF" BorderBrush="White" Click="goToMyRequests_Click">
            <WrapPanel>
                <Image Source="/Resources/Images/questionnaire.png" Height="28" Width="28"/>
                <Label Content="Moji zahtevi"/>
            </WrapPanel>
        </Button>

        <ContentControl x:Name="content" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Center" Width="764" Height="584"/>

    </Grid>
</Window>
