InitialProject/WPF/Views/Guest2Windows/GuideReviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.GuideReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        mc:Ignorable="d"
        Title="Oceni turu i vodiča" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="/Resources/Images/Guest2/diversity.png" />
    </Window.Icon>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#DFFDFF">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center" Margin="0,20,0,0" >
                <Image Source="/Resources/Images/Guest2/education.png"  Height="20" Width="35" />
                <Label Content="Znanje vodiča" Width="100"></Label>
                <RadioButton Name="knowledge1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0" IsChecked="True" ></RadioButton>
                <!--Checked="SetReviewForGuideKnowledge"-->
                <RadioButton Name="knowledge2" Content="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0" ></RadioButton>
                <RadioButton Name="knowledge3" Content="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0" ></RadioButton>
                <RadioButton Name="knowledge4" Content="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0" ></RadioButton>
                <RadioButton Name="knowledge5" Content="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" />
            </StackPanel>
            <TextBlock x:Name="validationMessage" Foreground="Red" Margin="180,1,0,5" Height="12" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Width="300" >
                <Image Source="/Resources/Images/Guest2/translation.png"  Height="20" Width="35" />
                <Label Content="Jezik vodiča" Width="100"></Label>
                <RadioButton Name="language1" Content="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0" IsChecked="True"></RadioButton>
                <RadioButton Name="language2" Content="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0"></RadioButton>
                <RadioButton Name="language3" Content="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0"></RadioButton>
                <RadioButton Name="language4" Content="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0"></RadioButton>
                <RadioButton Name="language5" Content="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" />
            </StackPanel>
            <TextBlock x:Name="validationMessageLanguage" Foreground="Red" Margin="180,1,0,5" Height="12" FontSize="10"/>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,15">
                <Image Source="/Resources/Images/Guest2/diversity.png"  Height="20" Width="35" />
                <Label Content="Zanimljivost ture" Width="100"></Label>
                <RadioButton Name="interestingness1" Content="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0" IsChecked="True"></RadioButton>
                <RadioButton Name="interestingness2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0"></RadioButton>
                <RadioButton Name="interestingness3" Content="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0"></RadioButton>
                <RadioButton Name="interestingness4" Content="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Margin="0,0,3,0"></RadioButton>
                <RadioButton Name="interestingness5" Content="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,10">
                <Image Source="/Resources/Images/Guest2/picture.png"  Height="20" Width="35" />
                <Label Content="Dodaj sliku" Width="100" Height="27"></Label>
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="90" Margin="0,0,13,0" Height="27"></TextBox>
                <Button x:Name="AddImageButton" Content="+" Width="27" Background="White" FontWeight="Bold" Command="{Binding AddImageCommand}"></Button>
                <Button x:Name="RemoveImageButton" Content="-" Width="27"  Margin="8,0,0,0" Background="White" FontWeight="Bold" Command="{Binding RemoveImageCommand}"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="300" Margin="0,0,0,15" Height="85">
                <DataGrid 
                  ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedUrl}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  x:Name="myImagesOverview"  Width="165" Margin="135,0,0,0" Height="82" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Url" Binding="{Binding}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300" Height="60">
                <Image Source="/Resources/Images/Guest2/comment.png"  Height="20" Width="35" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="Komentar" Width="100"></Label>
                <TextBox Width="165" Height="50" Margin="0,0,0,10" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
            </StackPanel>
            <Button x:Name="AddReviewButton" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,20,42,0" Command="{Binding AddReviewCommand}" Background="#FFFFFF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Guest2/star.png" Width="15" Height="15" Margin="0,0,5,0" />
                    <ContentControl Content="Oceni"></ContentControl>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
