InitialProject/WPF/Views/Guest2Windows/MyToursWindow.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Windows.MyToursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        mc:Ignorable="d"
        d:DesignHeight="584" d:DesignWidth="764">
    <StackPanel Background="#DFFDFF">

        <StackPanel Orientation="Horizontal" Margin="30,20,30,25" Width="396" Height="90" >
            <Image Source="/Resources/Images/travel-itinerary.png" Height="60" Width="128"/>
            <Image Source="/Resources/Images/adventure.png" Height="90" Width="140"/>
            <Image Source="/Resources/Images/location-pin.png" Height="60" Width="128"/>
        </StackPanel>

        <DataGrid 
                  ItemsSource="{Binding Path=TourEvents, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourEvent, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" x:Name="myTourOverview" Margin="0,0,10,-100" Height="300" Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Tour.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Tour.Location.Country}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Tour.Location.City}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Tour.Languages}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding StartTime}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Tour.Duration}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Height="191" Width="708">

            <Button x:Name="TourPoint" Click="TourPoint_Click" Margin="439,120,0,30" Height="35" Width="120" Background="#FFFFFF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/destination.png" Width="15" Height="15" Margin="0,0,5,0" />
                    <ContentControl Content="Ključne tačke"></ContentControl>
                </StackPanel>
            </Button>

            <Button x:Name="Rate" Click="Rate_Click" Margin="20,120,0,30" Height="35" Width="120" Background="#FFFFFF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/star.png" Width="15" Height="15" Margin="0,0,5,0" />
                    <ContentControl Content="Oceni"></ContentControl>
                </StackPanel>
            </Button>


        </StackPanel>




    </StackPanel>
</UserControl>
