InitialProject/WPF/Views/Guest2Windows/MyTourRequestsWIndow.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Windows.MyTourRequestsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
             xmlns:local2="clr-namespace:InitialProject.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,20,0,10">Zahtevi</Label>
            <DataGrid 
                  ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" x:Name="myRequestsOverview" Height="105" Width="700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{local2:Loc Country}" Binding="{Binding Location.Country}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc City}" Binding="{Binding Location.City}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc Description}" Binding="{Binding Description}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc Language}" Binding="{Binding Language}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc NumberOfGuests}" Binding="{Binding MaxGuests}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc DateRange}" Binding="{Binding Start}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc DateRange}" Binding="{Binding End}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc Status}" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,50,0">
                <Button x:Name="Statistics" Height="35" Width="150" Background="#FFFFFF" Margin="0,0,20,0" Click="Statistics_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Guest2/graph.png" Width="15" Height="15" Margin="0,0,5,0" />
                        <ContentControl Content="{local2:Loc Statistics}"></ContentControl>
                    </StackPanel>
                </Button>

                <!--<Button x:Name="CreateRequest" Height="35" Width="150" Background="#FFFFFF" Click="CreateRequest_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Guest2/pencil.png" Width="15" Height="15" Margin="0,0,5,0" />
                        <ContentControl Content="Kreiraj zahtev"></ContentControl>
                    </StackPanel>
                </Button>-->
            </StackPanel>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,20,0,10">Složeni zahtevi</Label>
            <DataGrid 
                  ItemsSource="{Binding Path=ComplexRequests, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedComplexTourRequest, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" x:Name="myComplexRequestsOverview" Height="105" Width="700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{local2:Loc City}" Binding="{Binding SimpleTourRequests[0].Location.Country}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc City}" Binding="{Binding SimpleTourRequests[0].Location.City}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc Language}" Binding="{Binding SimpleTourRequests[0].Language}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc NumberOfGuests}"  Binding="{Binding SimpleTourRequests[0].MaxGuests}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc DateRange}" Binding="{Binding SimpleTourRequests[0].Start, StringFormat='{}{0:dd.MM.yyyy}'}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="{local2:Loc Status}"  Binding="{Binding Status}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ViewComplexTourRequest" Height="35" Width="150" Background="#FFFFFF" HorizontalAlignment="Right" Margin="420,10,30,0" Command="{Binding Path=ViewComplexRequestCommand}" Click="ViewComplexTourRequest_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Guest2/pencil.png" Width="15" Height="15" Margin="0,0,5,0" />
                        <ContentControl Content="{local2:Loc ViewComplexRequest}"></ContentControl>
                    </StackPanel>
                </Button>

                <Button x:Name="CreateComplexTourRequest" Height="35" Width="150" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0,10,50,0" Command="{Binding Path=CreateComplexRequestCommand}" Click="CreateComplexTourRequest_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Guest2/pencil.png" Width="15" Height="15" Margin="0,0,5,0" />
                        <ContentControl Content="{local2:Loc CreateComplexRequest}"></ContentControl>
                    </StackPanel>
                </Button>
            </StackPanel>
            

        </StackPanel>


    </Grid>
</UserControl>
