InitialProject/WPF/Views/Guest2Windows/PartsOfRequestWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.PartsOfRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        mc:Ignorable="d"
        Title="Chigra" Height="550" Width="700">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0">Parts of TourRequests</Label>
            <TextBlock></TextBlock>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=PartsOfTourRequest, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedComplexTourRequest, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" x:Name="myRequestsOverview" Height="105" Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Termin" Binding="{Binding AcceptedRequestGuide.Appointment}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
       
    </Grid>
</Window>
