InitialProject/WPF/Views/Guest2Windows/ToursOverviewWindow.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Window.ToursOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Window"
        xmlns:local2="clr-namespace:InitialProject.Localization"
        mc:Ignorable="d"
        d:DesignHeight="540" d:DesignWidth="764">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel Width="764" Height="540">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="-5,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/Guest2/earth.png"  Height="20" Width="35" Margin="0,8,0,-5" />
                        <Label Content="{local2:Loc Country}" Height="27" Width="50" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox x:Name="tbCountry" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/Images/Guest2/skyscraper.png"  Height="20" Width="35" Margin="0,8,0,-5"/>
                        <Label Content="{local2:Loc City}" Height="27" Width="39"/>
                    </StackPanel>
                    <TextBox x:Name="tbCity" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/Images/Guest2/group.png"  Height="20" Width="35" Margin="0,8,0,-5"/>
                        <Label Content="{local2:Loc NumberOfPeople}" Height="27" Width="56" Margin="-3,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="tbNumberOfPeople" Text="{Binding Path=NumberOfPeople, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/Images/Guest2/translation.png"  Height="20" Width="38" Margin="3,8,3,-5"/>
                        <Label Content="{local2:Loc Language}" Height="27" Width="40" Margin="3,0,3,0"/>
                    </StackPanel>
                    <TextBox x:Name="tbLanguage" Text="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/Images/Guest2/duration.png"  Height="20" Width="38" Margin="0,8,0,-5"/>
                        <Label Content="{local2:Loc Duration}" Height="27" Width="52"/>
                    </StackPanel>
                    <TextBox x:Name="tbDuration" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>


                <Button x:Name="Search" Click="Search_Click" Grid.Row="1" Grid.Column="4"  Margin="-10,5,0,10" Background="White" Height="35" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Guest2/search.png" Width="20" Height="15" Margin="0,0,5,0" />
                        <ContentControl Content="{local2:Loc Search}" Height="15"></ContentControl>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="validationMessage" Foreground="Red" Height="12" Width="100" FontSize="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            </Grid>
        </Grid>

        <Button x:Name="Reserve" DockPanel.Dock="Bottom" Margin="520,-90,-26,30" Height="35" Width="150" Click="Reserve_Click" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Guest2/check.png" Width="15" Height="15" Margin="0,0,5,0" />
                <ContentControl Content="{local2:Loc Reserve}"></ContentControl>
            </StackPanel>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="720" Height="300" Margin="0,0,25,55" x:Name="aaa">
            <WrapPanel Orientation="Horizontal" >

                <ItemsControl ItemsSource="{Binding Path=Tours}" Name="bbb" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0,0,5,5" Width="170" Height="150" >
                                <Border BorderThickness="1">
                                    <Border.Style>
                                        <Style>

                                            <Setter Property="Border.Background" Value="#DFFDFF"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" Value="#DFFDFF"></Setter>
                                                </Trigger>
                                                
                                            </Style.Triggers>

                                        </Style>
                                    </Border.Style>

                                    <DockPanel>

                                        <DockPanel DockPanel.Dock="Top" Margin="15,15,15,0">
                                            <Button x:Name="AButton" Tag="{Binding Id}" Click="SelectClick">
                                                <Image  Width="150" Height="100" Source="{Binding Images[0].Url}" Margin="0,0,0,0" Cursor="Hand">

                                                </Image>

                                            </Button>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <TextBlock Text="{Binding Name}" TextAlignment="Center"></TextBlock>
                                        </DockPanel>

                                    </DockPanel>

                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
