InitialProject/WPF/Views/Guest2Windows/TourPointsWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.TourPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        xmlns:local2="clr-namespace:InitialProject.Localization"
        mc:Ignorable="d"
        Title="Ključne tačke" Height="400" Width="400" WindowStartupLocation="CenterScreen" Background="{DynamicResource AppBackgroundBrush}">
    <Window.Icon>
        <BitmapImage UriSource="/Resources/Images/Guest2/diversity.png" />
    </Window.Icon>
    <Grid Width="400">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,15,131" >
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="20" />
                </Style>
            </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding Path=TourPoints, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="60,30,0,0" >
                            <Image Source="/Resources/Images/Guest2/point.png" Width="15" Height="15" Margin="0,0,5,15" />
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Active}" IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Image Source="/Resources/Images/tour-point.png" Height="100" Width="280" Margin="40,252,40,32" />
    </Grid>
</Window>
