InitialProject/WPF/Views/Guest2Windows/TourPointsWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.TourPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        mc:Ignorable="d"
        Title="Ključne tačke" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#DFFDFF">
        <StackPanel Orientation="Horizontal" Width="220" Height="150">
            <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                <Image Source="/Resources/Images/point.png" Width="15" Height="15" Margin="0,0,5,5" />
                <Image Source="/Resources/Images/point.png" Width="15" Height="15" Margin="0,0,5,5" />
                <Image Source="/Resources/Images/point.png" Width="15" Height="15" Margin="0,0,5,5" />
                <Image Source="/Resources/Images/point.png" Width="15" Height="15" Margin="0,0,5,5" />
                <Image Source="/Resources/Images/point.png" Width="15" Height="15" Margin="0,0,5,5" />
                <Image Source="/Resources/Images/point.png" Width="15" Height="15" Margin="0,0,5,5" />
            </StackPanel>
            <DataGrid 
                  ItemsSource="{Binding Path=TourPoints, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" x:Name="myTourOverview" Width="200" Height="150" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Active}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
