InitialProject/WPF/Views/Guest2Windows/ToursOverviewWindow.xaml

<UserControl x:Class="InitialProject.WPF.Views.Guest2Window.ToursOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Window"
        mc:Ignorable="d"
        d:DesignHeight="540" d:DesignWidth="764">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="10"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel Background="#DFFDFF" Width="764" Height="540">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,10,20,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                    <ColumnDefinition Width="144"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/earth.png"  Height="20" Width="35" Margin="0,8,0,-5" />
                        <Label Content="Država" Height="27" Width="50" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox x:Name="tbCountry" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/Images/skyscraper.png"  Height="20" Width="35" Margin="0,8,0,-5"/>
                        <Label Content="Grad" Height="27" Width="39"/>
                    </StackPanel>
                    <TextBox x:Name="tbCity" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/Images/group.png"  Height="20" Width="35" Margin="0,8,0,-5"/>
                        <Label Content="Broj ljudi" Height="27" Width="56" Margin="-3,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="tbNumberOfPeople" Text="{Binding Path=NumberOfPeople, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/Images/translation.png"  Height="20" Width="38" Margin="3,8,3,-5"/>
                        <Label Content="Jezik" Height="27" Width="40" Margin="3,0,3,0"/>
                    </StackPanel>
                    <TextBox x:Name="tbLanguage" Text="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Resources/Images/duration.png"  Height="20" Width="38" Margin="0,8,0,-5"/>
                        <Label Content="Trajanje" Height="27" Width="52"/>
                    </StackPanel>
                    <TextBox x:Name="tbDuration" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="23" Width="88"/>
                </StackPanel>


                <Button x:Name="Search" Click="Search_Click" Grid.Row="1" Grid.Column="4"  Margin="20,5,0,10" Background="White" Height="23" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/search.png" Width="20" Height="15" Margin="0,0,5,0" />
                        <ContentControl Content="Pretraži" Height="15"></ContentControl>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="validationMessage" Foreground="Red" Height="12" Width="100" FontSize="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            </Grid>
        </Grid>

        <Button x:Name="Reserve" DockPanel.Dock="Bottom" Margin="550,0,-45,30" Height="40" Width="120" Click="Reserve_Click" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/check.png" Width="15" Height="15" Margin="0,0,5,0" />
                <ContentControl Content="Rezerviši"></ContentControl>
            </StackPanel>
        </Button>


        <DataGrid 
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                   Height="320" x:Name="tourOverview" Margin="20,0,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Država" Binding="{Binding Location.Country}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Grad" Binding="{Binding Location.City}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Jezik" Binding="{Binding Languages}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj ljudi" Binding="{Binding MaxGuests}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
