InitialProject/WPF/Views/Guest2Windows/TourRequestStatisticsWindow.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Windows.TourRequestStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Windows"
        xmlns:local2="clr-namespace:InitialProject.Localization"
        Title="Chigra" Height="550" Width="700" Background="{DynamicResource AppBackgroundBrush}" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20">Statistics on requests</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,10">
            <Button x:Name="InGeneral" Command="{Binding InGeneralCommand}" Content="Tokom svih godina" Width="130" Height="30" Margin="0,0,20,0" Background="White"/>
            <ComboBox x:Name="YearComboBox"  SelectedItem="{Binding Path=SelectedYear}"  HorizontalAlignment="Right" ItemsSource="{Binding Years}" Width="130" Height="30" Margin="0,0,20,0" Background="White"/>
            <Button x:Name="View" Command="{Binding ViewCommand}"  HorizontalAlignment="Center" Height="30" Width="130" Content="Prikaži" Background="White"></Button>
        </StackPanel>
        
        <Rectangle Stroke="Black" StrokeThickness="2" Width="605" Height="130" Margin="0,10,0,0"/>
        <StackPanel Margin="0,-120,0,0" Width="457" Height="100" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Image Source="/Resources/Images/Guest2/percentage2.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <Label Content="Procenat prihvaćenih zahteva: " />
                <TextBlock Width="50" Text="{Binding Path=TourRequestPercentageDto.PercentageOfAcceptedRequests, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="/Resources/Images/Guest2/percentage2.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <Label Content="Prosečan broj ljudi u prihvaćenim zahtevima: " />
                <TextBlock Width="50" Text="{Binding Path=TourRequestPercentageDto.AverageNumberOfPeopleInAcceptedRequests, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="/Resources/Images/Guest2/percentage2.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <Label Content="Procenat neprihvaćenih zahteva: "/>
                <TextBlock  Width="50" Text="{Binding Path=TourRequestPercentageDto.PercentageOfRejectedRequests, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--<Rectangle Stroke="Black" StrokeThickness="2" Width="245" Height="160" Margin="150,10,0,0"/>-->
            <Border BorderBrush="Black" BorderThickness="2" Margin="40,10,0,0">
                <syncfusion:SfChart Name="RequestsByLanguageChart" Height="200" Margin="5,5,5,5"  Width="293" >
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Jezik" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="Broj zahteva" />
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries ItemsSource="{Binding LanguageRequests}" XBindingPath="Key" YBindingPath="Value" />
                </syncfusion:SfChart>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,0,0">
                <syncfusion:SfChart Name="RequestsByLocationChart" Height="200" Margin="5,5,5,5"  Width="274" >
                    
                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis Header="Location" />
                    </syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="Number of requests" />
                    </syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:ColumnSeries ItemsSource="{Binding LocationRequests}" XBindingPath="Key" YBindingPath="Value"/>

                </syncfusion:SfChart>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
