InitialProject/View/OwnerWindows/RegisterNewAccommodation.xaml

<Window x:Class="InitialProject.View.OwnerView.RegisterNewAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.OwnerView"
        mc:Ignorable="d"
        Title="Registrujte novi smeštaj" Height="500" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Naziv*" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Izaberite državu*" Grid.Row="1" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Izaberite grad*" Grid.Row="2" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Tip smeštaja*" Grid.Row="3" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Max broj gostiju*" Grid.Row="4" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Min dana za rezervaciju*" Grid.Row="5" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Otkazni rok*" Grid.Row="6" HorizontalAlignment="Right" Height="30"/>
            <Label Content="Slike*" Grid.Row="7" HorizontalAlignment="Right" Height="30"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10,100,10" Height="20" Text="{Binding Path=Name,Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Margin="10,10,100,10"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Height="20" Margin="10,10,100,10"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10">
                <RadioButton GroupName="AccommodationType" Content="Apartman   " />
                <RadioButton GroupName="AccommodationType" Content="Kuća     " />
                <RadioButton GroupName="AccommodationType" Content="Koliba"/>
            </StackPanel>
            <DockPanel Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="MaxGuestTxt" Margin="10" Width="50" Height="20"/>
                <Button x:Name="IncreaseButton" Content="+" Click="IncreaseButton_Click" Width="20" Height="20" FontSize="10"/>
                <Button x:Name="DecreaseButton"  Content="-" Click="DecreaseButton_Click" Width="20" Height="20" FontSize="10"/>
                <Label/>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <TextBox x:Name="MinDaysForReservationTxt" Margin="10" Width="50" Height="20"/>
                <Button x:Name="IncreaseButtonR" Content="+" Click="IncreaseButton_Click" Width="20" Height="20" FontSize="10"/>
                <Button x:Name="DecreaseButtonR"  Content="-" Click="DecreaseButton_Click" Width="20" Height="20" FontSize="10"/>
                <Label/>
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="1">
                <TextBox x:Name="CancelationPeriodTxt" Margin="10" Width="50" Height="20"/>
                <Button x:Name="IncreaseButtonC" Content="+" Click="IncreaseButton_Click" Width="20" Height="20" FontSize="10"/>
                <Button x:Name="DecreaseButtonC"  Content="-" Click="DecreaseButton_Click" Width="20" Height="20" FontSize="10"/>
                <Label/>
            </DockPanel>
            <Button x:Name="AddImages" Content="+" Grid.Row="7" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" Margin="10"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,10" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="SubmitButton" Content="Završi registraciju" Click="SubmitButton_Click"  Height="20" Width="100"/>
            <Button x:Name="CancelButton" Content="Otkaži" Click="CancelButton_Click" Height="20" Width="100" Margin="10"/>
            </StackPanel>
    </Grid>
</Window>
